Giants Vs Swans: {22.4, 18.5, 152.9, 5.5, 6.4, 39.6, }
Suns Vs Tigers: {23.2, 19.2, 158.6, 5.0, 5.9, 35.7, }
Blues Vs Power: {12.3, 10.7, 84.2, 16.2, 13.1, 110.5, }
Cats Vs Crows: {20.7, 17.1, 141.5, 6.8, 7.3, 47.8, }
Kangaroos Vs Bombers: {12.3, 10.7, 84.2, 16.2, 13.1, 110.5, }
Hawks Vs Lions: {20.4, 16.8, 139.4, 7.1, 7.5, 49.8, }
Saints Vs Demons: {21.4, 17.6, 145.8, 6.3, 6.9, 44.6, }
Eagles Vs BullDogs: {20.6, 17.0, 140.7, 6.8, 7.3, 48.1, }
Round mark: 9
Tigers Vs Blues: {19.4, 15.4, 131.9, 7.6, 8.5, 54.0, }
Bombers Vs Hawks: {13.7, 11.6, 93.5, 12.4, 10.1, 84.3, }
Saints Vs Giants: {15.2, 12.7, 103.7, 10.3, 8.9, 70.7, }
Power Vs Crows: {23.8, 19.0, 161.5, 4.2, 5.9, 31.1, }
Dockers Vs Suns: {17.1, 14.4, 117.0, 7.6, 7.0, 52.4, }
Swans Vs Magpies: {12.8, 10.7, 87.5, 14.8, 12.3, 101.4, }
Lions Vs Cats: {12.7, 10.7, 87.2, 14.7, 12.0, 100.1, }
Demons Vs Eagles: {12.7, 10.6, 86.7, 14.8, 12.1, 101.2, }
BullDogs Vs Kangaroos: {12.8, 10.6, 87.3, 14.9, 12.3, 101.8, }
Round mark: 8
Hawks Vs Dockers: {12.4, 10.7, 85.4, 12.5, 11.1, 86.2, }
BullDogs Vs Tigers: {12.4, 10.5, 84.8, 13.5, 12.1, 93.0, }
Crows Vs Swans: {11.6, 9.9, 79.5, 15.0, 13.2, 103.3, }
Suns Vs Lions: {18.8, 15.0, 128.0, 6.6, 8.1, 47.9, }
Eagles Vs Saints: {12.8, 11.0, 87.8, 11.7, 10.5, 80.7, }
Magpies Vs Cats: {11.7, 10.1, 80.2, 14.0, 12.2, 96.4, }
Giants Vs Demons: {19.8, 15.8, 134.9, 5.8, 7.5, 42.5, }
Kangaroos Vs Power: {12.2, 10.5, 83.4, 13.2, 11.6, 90.7, }
Bombers Vs Blues: {17.6, 14.1, 119.4, 7.8, 8.9, 55.6, }
Round mark: 6
Tigers Vs Magpies: {13.1, 11.3, 89.7, 12.5, 11.0, 86.0, }
Blues Vs Demons: {13.0, 11.2, 89.1, 13.0, 11.5, 89.5, }
Power Vs Lions: {22.2, 18.5, 151.8, 4.3, 6.0, 31.6, }
Giants Vs BullDogs: {14.5, 12.5, 99.7, 10.1, 9.3, 69.9, }
Cats Vs Eagles: {16.2, 13.8, 110.9, 7.4, 7.1, 51.6, }
Suns Vs Hawks: {13.8, 11.9, 95.0, 10.4, 9.1, 71.7, }
Swans Vs Kangaroos: {13.2, 11.4, 90.4, 12.0, 10.4, 82.2, }
Saints Vs Crows: {15.9, 13.5, 108.7, 9.0, 8.9, 62.8, }
Dockers Vs Bombers: {16.6, 14.0, 113.6, 7.5, 7.5, 52.7, }
Round mark: 4
Lions Vs Tigers: {11.3, 10.2, 77.9, 15.3, 12.0, 104.1, }
Magpies Vs Kangaroos: {11.8, 10.4, 81.4, 14.1, 11.2, 95.7, }
Swans Vs Dockers: {11.6, 10.3, 80.1, 14.5, 11.4, 98.4, }
Eagles Vs Power: {11.7, 10.3, 80.5, 14.1, 11.1, 95.9, }
Bombers Vs Saints: {11.5, 10.2, 79.2, 14.8, 11.6, 100.3, }
Crows Vs Giants: {11.9, 10.6, 82.3, 14.1, 11.3, 95.6, }
Demons Vs Suns: {11.3, 10.1, 77.7, 15.3, 11.9, 103.6, }
BullDogs Vs Blues: {12.8, 11.2, 88.1, 12.7, 10.6, 87.1, }
Cats Vs Hawks: {12.3, 10.7, 84.8, 12.8, 10.3, 86.9, }
Round mark: 4
Magpies Vs Bombers: {14.2, 12.9, 97.9, 10.2, 10.2, 71.5, }
Saints Vs Lions: {14.6, 13.2, 101.1, 9.9, 10.1, 69.5, }
Dockers Vs Kangaroos: {12.6, 11.7, 87.3, 12.1, 11.2, 83.7, }
Suns Vs Giants: {13.8, 12.6, 95.2, 10.8, 10.6, 75.5, }
Blues Vs Eagles: {12.2, 11.4, 84.4, 13.2, 12.0, 91.2, }
Demons Vs Swans: {11.8, 11.2, 82.2, 13.8, 12.4, 95.5, }
BullDogs Vs Crows: {12.1, 11.4, 84.3, 13.2, 12.0, 91.2, }
Tigers Vs Hawks: {11.7, 11.1, 81.3, 13.8, 12.3, 95.2, }
Power Vs Cats: {12.5, 11.6, 86.3, 12.2, 11.2, 84.2, }
Round mark: 6
Blues Vs Magpies: {11.3, 10.8, 78.8, 13.6, 13.2, 94.6, }
Hawks Vs Saints: {13.4, 12.3, 92.6, 10.3, 10.9, 72.5, }
Giants Vs Power: {11.2, 10.7, 78.2, 13.7, 13.2, 95.5, }
Crows Vs Demons: {12.9, 11.9, 89.0, 11.3, 11.8, 79.8, }
Lions Vs Swans: {11.2, 10.7, 78.0, 14.0, 13.5, 97.3, }
Bombers Vs BullDogs: {12.8, 11.8, 88.3, 11.5, 11.9, 81.0, }
Kangaroos Vs Suns: {11.7, 11.0, 81.5, 12.7, 12.5, 88.4, }
Cats Vs Tigers: {15.0, 13.4, 103.2, 8.5, 9.8, 60.8, }
Eagles Vs Dockers: {12.0, 11.2, 83.1, 12.4, 12.3, 86.5, }
Round mark: 8
Swans Vs Hawks: {12.0, 11.5, 83.5, 11.8, 10.6, 81.2, }
Power Vs Dockers: {13.7, 12.8, 95.0, 9.5, 9.1, 66.3, }
Lions Vs Bombers: {10.9, 10.7, 76.2, 14.1, 12.5, 97.2, }
Demons Vs BullDogs: {11.5, 11.2, 80.4, 13.0, 11.7, 90.0, }
Eagles Vs Giants: {13.5, 12.7, 93.8, 10.1, 9.7, 70.5, }
Saints Vs Blues: {11.9, 11.4, 82.5, 12.5, 11.3, 86.2, }
Round mark: 6
Crows Vs Magpies: {12.8, 11.8, 88.4, 11.9, 10.1, 81.5, }
Bombers Vs Swans: {11.9, 11.2, 82.5, 13.2, 11.0, 90.2, }
Tigers Vs Demons: {12.3, 11.5, 85.1, 13.0, 11.0, 88.8, }
Kangaroos Vs Lions: {16.9, 14.8, 116.4, 7.9, 7.6, 54.9, }
Dockers Vs Cats: {13.2, 12.1, 91.3, 11.2, 9.6, 77.0, }
Saints Vs Suns: {11.7, 11.1, 81.4, 13.7, 11.4, 93.6, }
Round mark: 6
Cats Vs Kangaroos: {14.4, 14.5, 100.9, 9.6, 8.0, 65.4, }
Giants Vs Tigers: {11.7, 12.3, 82.8, 13.6, 10.9, 92.7, }
Magpies Vs Eagles: {16.3, 15.9, 113.8, 7.8, 7.0, 54.0, }
Power Vs Hawks: {15.5, 15.4, 108.4, 8.3, 7.2, 57.1, }
Suns Vs BullDogs: {15.6, 15.4, 109.1, 8.4, 7.4, 57.8, }
Blues Vs Crows: {13.0, 13.4, 91.3, 11.5, 9.3, 78.1, }
Round mark: 6
Swans Vs Cats: {14.3, 13.2, 99.2, 11.0, 9.4, 75.3, }
Saints Vs Magpies: {11.0, 10.9, 76.9, 15.8, 12.5, 107.5, }
Demons Vs Power: {11.3, 11.1, 79.1, 15.1, 11.9, 102.3, }
Lions Vs Blues: {11.6, 11.3, 80.8, 14.9, 11.9, 101.2, }
Bombers Vs Tigers: {13.0, 12.3, 90.2, 12.9, 10.7, 88.0, }
Crows Vs Suns: {12.8, 12.1, 88.6, 12.9, 10.5, 87.9, }
BullDogs Vs Dockers: {11.6, 11.3, 80.6, 14.9, 11.9, 101.5, }
Hawks Vs Giants: {16.1, 14.4, 111.0, 9.4, 8.6, 64.9, }
Eagles Vs Kangaroos: {11.4, 11.2, 79.9, 15.1, 12.0, 102.6, }
Round mark: 8
Cats Vs Blues: {12.3, 11.8, 85.7, 12.8, 10.9, 87.8, }
Hawks Vs Eagles: {14.9, 13.5, 103.2, 9.8, 9.0, 67.9, }
Power Vs Saints: {20.3, 17.0, 138.6, 5.5, 6.1, 39.2, }
BullDogs Vs Lions: {11.3, 11.1, 78.9, 14.5, 12.0, 99.2, }
Giants Vs Bombers: {10.8, 10.8, 75.4, 15.5, 12.7, 106.0, }
Suns Vs Swans: {11.5, 11.2, 79.9, 13.8, 11.4, 93.9, }
Dockers Vs Crows: {12.8, 12.1, 88.7, 12.0, 10.3, 82.5, }
Kangaroos Vs Tigers: {13.8, 12.7, 95.3, 11.1, 9.9, 76.5, }
Demons Vs Magpies: {11.0, 10.9, 77.0, 14.7, 12.0, 100.1, }
Round mark: 8
Blues Vs Hawks: {11.2, 11.3, 78.8, 13.5, 11.2, 92.0, }
Tigers Vs Dockers: {10.8, 11.0, 75.9, 14.2, 11.7, 96.6, }
Swans Vs Power: {13.7, 12.9, 95.4, 10.2, 8.8, 69.8, }
Eagles Vs Suns: {11.4, 11.4, 79.6, 13.4, 11.1, 91.3, }
Lions Vs Giants: {13.3, 12.7, 92.6, 11.3, 9.8, 77.4, }
Crows Vs Kangaroos: {12.4, 12.1, 86.8, 11.8, 10.0, 81.0, }
Cats Vs Saints: {16.2, 14.5, 111.7, 8.4, 7.7, 58.0, }
Magpies Vs BullDogs: {15.1, 13.8, 104.5, 9.3, 8.4, 64.1, }
Bombers Vs Demons: {12.9, 12.4, 89.7, 11.6, 9.9, 79.4, }
Round mark: 5
Tigers Vs Swans: {10.8, 10.9, 75.8, 15.7, 12.2, 106.5, }
Power Vs BullDogs: {16.5, 14.0, 113.1, 9.4, 8.1, 64.5, }
Hawks Vs Magpies: {13.2, 12.2, 91.1, 12.7, 10.3, 86.7, }
Suns Vs Cats: {12.2, 11.7, 85.1, 13.9, 11.1, 94.5, }
Dockers Vs Lions: {17.3, 14.5, 118.2, 8.6, 7.5, 59.4, }
Bombers Vs Crows: {13.7, 12.5, 94.4, 12.3, 10.0, 83.5, }
Giants Vs Blues: {12.0, 11.6, 83.8, 14.3, 11.4, 97.3, }
Saints Vs Eagles: {11.2, 11.1, 78.2, 15.5, 12.2, 105.1, }
Demons Vs Kangaroos: {11.8, 11.4, 82.2, 14.5, 11.4, 98.2, }
Round mark: 7
Cats Vs Bombers: {13.0, 11.6, 89.8, 12.6, 10.3, 85.6, }
Hawks Vs Suns: {15.1, 12.7, 103.2, 10.4, 8.9, 71.5, }
Saints Vs Tigers: {11.7, 11.0, 81.5, 14.4, 11.5, 97.7, }
Dockers Vs Eagles: {17.2, 13.8, 117.1, 8.3, 7.4, 57.4, }
Swans Vs Giants: {19.6, 15.0, 132.7, 6.7, 6.4, 46.8, }
Lions Vs Kangaroos: {12.3, 11.3, 85.2, 13.3, 10.8, 90.8, }
BullDogs Vs Demons: {13.4, 11.8, 92.0, 12.4, 10.2, 84.4, }
Crows Vs Power: {12.5, 11.4, 86.5, 12.9, 10.4, 87.6, }
Magpies Vs Blues: {14.6, 12.5, 99.9, 11.0, 9.3, 75.2, }
Round mark: 7
Kangaroos Vs Hawks: {12.6, 11.3, 86.7, 12.6, 11.0, 86.7, }
Tigers Vs Lions: {12.4, 11.2, 85.6, 12.8, 11.1, 88.1, }
Giants Vs Crows: {11.1, 10.6, 77.3, 14.5, 12.2, 99.0, }
Suns Vs Magpies: {12.3, 11.2, 85.1, 13.0, 11.2, 89.0, }
Demons Vs Dockers: {11.0, 10.4, 76.1, 13.9, 11.7, 95.3, }
Power Vs Bombers: {12.4, 11.2, 85.6, 12.8, 11.1, 87.7, }
Blues Vs Saints: {12.9, 11.6, 89.2, 12.3, 10.8, 84.7, }
Eagles Vs Swans: {11.0, 10.4, 76.1, 14.0, 11.7, 95.4, }
Cats Vs BullDogs: {14.8, 12.5, 101.3, 10.4, 9.5, 71.6, }
Round mark: 7
Crows Vs Hawks: {11.0, 10.8, 76.9, 12.7, 12.3, 88.6, }
Demons Vs Cats: {10.4, 10.5, 73.0, 13.4, 12.7, 92.9, }
Kangaroos Vs Saints: {16.1, 13.6, 110.1, 8.0, 9.0, 57.1, }
BullDogs Vs Suns: {11.7, 11.2, 81.5, 12.2, 12.0, 85.3, }
Lions Vs Eagles: {11.5, 11.1, 80.1, 12.5, 12.3, 87.4, }
Swans Vs Blues: {16.7, 13.9, 113.9, 7.7, 8.8, 55.0, }
Tigers Vs Power: {11.8, 11.3, 82.2, 12.0, 11.9, 84.1, }
Bombers Vs Magpies: {12.3, 11.5, 85.2, 11.6, 11.6, 81.4, }
Dockers Vs Giants: {17.0, 14.1, 116.3, 7.3, 8.5, 52.4, }
Round mark: 7
Blues Vs Kangaroos: {11.4, 10.3, 78.9, 12.4, 12.4, 86.8, }
Saints Vs Dockers: {11.0, 10.0, 75.9, 12.8, 12.6, 89.2, }
Giants Vs Cats: {11.1, 10.1, 76.8, 12.9, 12.7, 90.0, }
Power Vs Demons: {14.9, 12.0, 101.7, 8.9, 9.9, 63.3, }
BullDogs Vs Bombers: {11.5, 10.3, 79.3, 12.2, 12.2, 85.4, }
Eagles Vs Tigers: {12.1, 10.6, 83.5, 11.6, 11.8, 81.1, }
Lions Vs Suns: {13.9, 11.5, 94.8, 9.9, 10.6, 69.8, }
Hawks Vs Swans: {13.0, 11.0, 89.2, 10.4, 10.9, 73.1, }
Magpies Vs Crows: {12.1, 10.6, 83.4, 11.6, 11.8, 81.4, }
Round mark: 5
9, 8, 6, 4, 4, 6, 8, 6, 6, 6, 8, 8, 5, 7, 7, 7, 7, 5,
Dockers Vs Blues: {18.2, 14.1, 123.5, 4.6, 4.9, 32.8, }
Swans Vs Bombers: {15.5, 12.6, 105.4, 7.0, 7.3, 49.1, }
Crows Vs Eagles: {13.0, 11.3, 89.1, 9.4, 9.6, 65.9, }
Tigers Vs Giants: {15.8, 12.8, 107.4, 6.8, 7.1, 47.6, }
Suns Vs Saints: {13.9, 11.8, 95.1, 8.9, 9.4, 62.9, }
Kangaroos Vs Cats: {11.6, 10.6, 80.5, 9.7, 9.6, 67.9, }
Demons Vs Lions: {10.2, 9.8, 70.7, 11.3, 10.8, 78.9, }
Hawks Vs BullDogs: {16.6, 13.2, 112.9, 6.0, 6.4, 42.4, }
Magpies Vs Power: {11.4, 10.5, 78.8, 10.4, 10.3, 72.7, }
Layers:1,       Nodes:4         Mark: 117       Ticks:17194.240848
Inputs:
Hidden1:
        H1.1:
                (B)1.07250230898338
                (I1)3.97709625294345
                (I2)-2.4107667795683
                (I3)-2.01947668122949
                (I4)1.61743441388427
                (I5)1.48009069282274
                (I6)-0.840215479901527
                (I7)0.25643944809455
                (I8)0.302593260901246
                (I9)-0.331489282322913
                (I10)-0.241084866646301
                (I11)-0.626464715225573
                (I12)-0.55968499091078
                (I13)0.209406784046787
                (I14)0.436243870849064
                (I15)-0.758691388269049
                (I16)-0.0187524796133261
                (I17)-3.75632955252227
                (I18)-1.55528476371201
                (B)0
        H1.2:
                (B)1.60161977248389
                (I1)-1.19105579714153
                (I2)2.1707918677187
                (I3)-2.30463305110965
                (I4)-0.946993930934786
                (I5)-1.79499549607246
                (I6)2.95881336198076
                (I7)-0.203453256930545
                (I8)-0.204102909197005
                (I9)-0.0239622814672954
                (I10)0.0984430937262093
                (I11)-0.000326520634490733
                (I12)0.0644601165935593
                (I13)-0.435743120581156
                (I14)-0.29404511033594
                (I15)-1.12333572398488
                (I16)-1.08661344275794
                (I17)0.296125055557767
                (I18)-0.350275340918733
                (B)0
        H1.3:
                (B)2.49257343465731
                (I1)-1.7714916753058
                (I2)1.20395828248751
                (I3)-1.57507837675036
                (I4)0.243181792810619
                (I5)-1.74916484529237
                (I6)1.3318570141077
                (I7)-0.144422075255186
                (I8)-0.135416143937755
                (I9)-0.0351906719049387
                (I10)-0.00587217444092755
                (I11)-0.00524640557336863
                (I12)-0.00317440900755489
                (I13)-0.242565201972712
                (I14)-0.199786961686208
                (I15)-1.1803613080624
                (I16)-1.01243173503075
                (I17)0.0590641552241873
                (I18)-0.401097066584634
                (B)0
        H1.4:
                (B)2.75511743727641
                (I1)-2.24468162324237
                (I2)0.546874662964663
                (I3)-1.33113456489077
                (I4)0.994797946126214
                (I5)-1.93466580967601
                (I6)0.338163531619229
                (I7)-0.105639989848182
                (I8)-0.0807150493078621
                (I9)-0.0514578620210437
                (I10)-0.075365625342292
                (I11)-0.025042685386266
                (I12)-0.0597917351956115
                (I13)-0.111965239288475
                (I14)-0.126034556232256
                (I15)-1.15652807172092
                (I16)-0.898676849941323
                (I17)-0.243271180590831
                (I18)-0.561162155410247
                (B)0
Outputs:
        O1:
                (B)0.780353568176232
                (H1.1)1.00500226010362
                (H1.2)-1.05951997564599
                (H1.3)0.660482632271166
                (H1.4)1.30594329415743
                (B)0
        O2:
                (B)0.951216856922904
                (H1.1)0.565395833115901
                (H1.2)-0.602078328410082
                (H1.3)0.354024542265483
                (H1.4)0.618409345232055
                (B)0
        O3:
                (B)0.88320741953574
                (H1.1)-1.89615639533138
                (H1.2)0.100121148549669
                (H1.3)0.211991465820112
                (H1.4)0.169120907096846
                (B)0
        O4:
                (B)0.787406975914946
                (H1.1)-1.94856456730567
                (H1.2)-0.257214705924913
                (H1.3)0.110399442304474
                (H1.4)0.28759268703691
                (B)0


Done
