<actor>
<id>c055bb54-846e-4ae5-a093-56b10ddd483a</id><networkId>f69f8319-1767-4069-ba58-6b0d75a3fcb0</networkId><oldNetworkIds>08a5c6c2-8c2f-44dd-a9de-cac9e75b38ed</oldNetworkIds><datasubset>True,False,False,True,True,True,False,True,True,False,False,False,True,False,False,False,False,True,False,False,True,False,True,False,False,True,True,False,False,False</datasubset><successRate>74.4897959183673</successRate>
</actor>
<actor>
<id>06f88e70-5f49-4b1d-88b6-84bf1c3fac95</id><networkId>71adffdb-09d1-4ae6-bce7-ed99f73a42e4</networkId><oldNetworkIds>6235cb77-7df5-4c8c-bda8-b5aefaece4a7</oldNetworkIds><datasubset>True,True,True,False,False,True,False,False,True,False,False,False,False,True,False,False,False,True,True,True,False,False,True,True,True,False,True,True,True,True</datasubset><successRate>74.4897959183673</successRate>
</actor>
<actor>
<id>c2692bc7-4aad-4acb-9dbd-9070c757e504</id><networkId>6e39230b-b676-4b83-9970-df409687e218</networkId><oldNetworkIds>0a39f237-72fa-4f7c-8c3b-105601fa93f5</oldNetworkIds><datasubset>False,False,False,True,True,True,False,True,True,True,False,False,False,True,False,False,True,True,True,True,False,True,True,False,False,True,False,False,False,True</datasubset><successRate>73.9795918367347</successRate>
</actor>
<actor>
<id>911dca65-abff-4b72-8f44-bdba071ad261</id><networkId>b1102a3b-4cf7-467a-8993-603f74b0de01</networkId><oldNetworkIds>706a97c1-e84e-42c4-b9f4-6a1f3ddecfaf</oldNetworkIds><datasubset>False,False,True,True,False,False,False,False,True,False,True,False,False,False,True,False,False,False,True,True,True,True,True,False,False,False,False,False,True,True</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>c1f2f11b-ac3c-4c26-9a18-74bca2c4fc39</id><networkId>c85ada26-c6fb-4101-8d08-faf070d9e857</networkId><oldNetworkIds>cf4d8711-2d1d-4e50-ab0b-227a3e85a142</oldNetworkIds><datasubset>True,False,True,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,True,True,False,True,False,False,True,False,False,False,True</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>4b8c3165-84f8-40f1-a4fc-010ef2571912</id><networkId>e18dd562-4226-4b5d-8b29-4ee591ada0f0</networkId><oldNetworkIds>382ee9d6-32f9-4c93-83a1-2a7ad5dce837</oldNetworkIds><datasubset>False,True,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>29d47711-227a-4167-b7b3-ac442a3ba336</id><networkId>2256a87e-c70e-4a1c-843a-39ba96fd6e06</networkId><oldNetworkIds>4f4a4d76-e2d4-4438-985c-a268965190d0</oldNetworkIds><datasubset>False,False,True,False,False,True,False,False,True,False,False,True,True,False,True,False,True,False,False,True,False,False,True,False,True,True,False,False,False,True</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>d7f597b5-4fd0-46ba-9e1a-1897766ce9c9</id><networkId>1e9ed378-8d9f-419c-957f-0247c674f014</networkId><oldNetworkIds>567d3983-837a-4e62-a25e-a83b0257fcb0</oldNetworkIds><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>ad963b15-53e8-46d2-8310-993f56aeb31e</id><networkId>bd1e7ff6-888c-42b2-b9a5-541084e3d57f</networkId><oldNetworkIds>8791b4bb-f846-4b47-8dce-315afed0bd4d</oldNetworkIds><datasubset>False,False,True,True,False,False,True,False,False,False,False,True,False,True,True,True,False,True,False,True,True,False,False,True,True,False,False,False,False,True</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>fa6f774f-8a96-464a-9609-f6c5e2597395</id><networkId>78bf96f8-9046-4457-b400-b97497e1ee42</networkId><oldNetworkIds>54ebfae1-9940-4590-808d-d83e0c761011</oldNetworkIds><datasubset>False,False,True,False,False,True,False,False,True,True,False,True,True,False,False,False,True,True,False,False,True,False,False,True,False,False,True,True,False,True</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>3a4664e4-8b4e-4ff1-bc11-2e708e551377</id><networkId>5fb309c5-030d-470a-ad96-08ba91637e02</networkId><oldNetworkIds>067389bd-12ae-4294-bb6b-634991de4959</oldNetworkIds><datasubset>True,False,False,True,False,False,False,True,True,True,True,False,True,True,True,False,False,False,False,False,False,False,False,True,False,True,False,False,True,False</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>47ab3bdd-0cb3-4a39-876d-0bcacea38d12</id><networkId>78d44e3f-9e8a-43c2-941c-4684e1860802</networkId><oldNetworkIds>727b2770-013f-4208-a328-5bd926c56569</oldNetworkIds><datasubset>True,True,False,True,True,True,True,True,False,True,True,True,True,False,False,True,False,False,False,True,True,False,False,True,False,True,False,True,True,True</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>297564a2-f675-48d2-ad4f-aa672196f69c</id><networkId>4c5b204a-39f9-448c-8ca2-f87c97fd096e</networkId><oldNetworkIds>825ad834-afc2-4525-bb81-3b3c68ab436c</oldNetworkIds><datasubset>False,True,True,True,False,False,False,False,True,False,True,True,False,False,False,False,True,False,False,False,False,True,True,True,False,False,True,False,False,True</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>f4fd0220-bc44-44c8-a685-d4c5b7582724</id><networkId>551040f0-b5e7-4249-a947-d10694d6cfac</networkId><oldNetworkIds>62b45246-9a06-463b-85e9-666a5efd0e0b</oldNetworkIds><datasubset>False,True,False,True,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False,True,False,True,False,True,True,False,False,False,False,False</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<id>2df41f1c-5b15-47ef-b781-a1bb50d7ea4a</id><networkId>bdabb31f-eea0-4a9b-baae-5e2d5f9c2350</networkId><oldNetworkIds>b75971f2-b7a7-40e7-aab0-f39bcfd7f1aa</oldNetworkIds><datasubset>False,False,True,False,False,False,False,True,True,False,True,True,True,True,False,False,False,False,False,True,False,True,False,False,False,False,False,True,False,False</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<id>7ec34cbc-212d-41e1-9a88-bed9ccc01850</id><networkId>01356b0d-c730-4fbe-8be2-54e47b3c75a1</networkId><oldNetworkIds>1e16f9c4-2548-4303-931a-38dd7587b1b1</oldNetworkIds><datasubset>False,False,False,True,True,False,False,False,False,False,False,False,False,True,False,True,True,False,False,False,True,True,True,False,False,False,False,False,False,True</datasubset><successRate>69.3877551020408</successRate>
</actor>

