<actor>
<networkId>8df77286-a3e3-40a7-af09-0bae584f76ff</networkId><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>73.0496453900709</successRate>
</actor>
<actor>
<networkId>93e3ff91-35de-46a6-98df-1848adee8717</networkId><datasubset>False,False,False,False,False,False,False,False,True,False,True,False,False,True,False,False,False,True,False,False,True,True,False,False,False,True,True,False,True,False</datasubset><successRate>72.3404255319149</successRate>
</actor>
<actor>
<networkId>293cd9dd-0904-4f94-b997-ad5f4356bca5</networkId><datasubset>False,True,False,True,False,True,False,False,True,False,False,False,False,False,False,False,True,False,False,True,False,False,True,False,False,False,False,True,False,True</datasubset><successRate>71.8676122931442</successRate>
</actor>
<actor>
<networkId>25f3de85-bd7c-439f-abad-7494c07097c3</networkId><datasubset>False,True,True,False,False,False,True,True,True,True,False,False,True,True,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False</datasubset><successRate>71.6312056737589</successRate>
</actor>
<actor>
<networkId>bc448d42-762a-49fc-9901-5487d433ce94</networkId><datasubset>False,True,True,False,True,False,False,False,False,False,True,True,True,True,False,False,True,False,False,False,True,False,True,False,False,False,False,True,False,True</datasubset><successRate>71.3947990543735</successRate>
</actor>
<actor>
<networkId>235059a6-a7b8-443a-a4e0-799badc59709</networkId><datasubset>True,False,False,False,True,False,True,False,True,False,True,True,False,False,False,True,False,False,False,False,False,True,False,True,True,False,False,True,True,True</datasubset><successRate>69.9763593380615</successRate>
</actor>
<actor>
<networkId>e12728ed-daea-4008-bfff-4bdd007f4bb4</networkId><datasubset>True,True,False,False,False,True,False,True,False,False,False,False,True,False,True,False,True,True,False,False,False,False,True,True,False,False,False,True,False,False</datasubset><successRate>69.0307328605201</successRate>
</actor>
<actor>
<networkId>a73d9ae0-abb2-42a5-a6fc-8081059a6c98</networkId><datasubset>False,False,False,True,False,True,False,False,True,True,True,True,False,True,True,True,False,True,False,False,False,False,False,False,True,False,False,True,False,False</datasubset><successRate>67.8486997635934</successRate>
</actor>
<actor>
<networkId>a50e7625-2e49-4e61-b9c8-5b5ce0c47860</networkId><datasubset>False,False,False,False,True,False,True,False,True,False,True,False,False,True,False,True,False,True,False,True,True,False,False,True,False,False,True,True,False,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>23b172ee-e552-45b7-98bf-83f747c14b4a</networkId><datasubset>False,False,False,False,False,True,True,False,False,False,False,True,True,False,True,False,True,True,True,True,False,True,True,True,True,False,False,False,False,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>4ffcb503-8ac9-4788-8dbb-27e8f4660d73</networkId><datasubset>True,True,False,False,False,False,False,False,True,False,False,False,True,False,True,False,True,False,True,True,True,False,False,False,True,True,False,False,False,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>4880eac9-fc10-4863-8a4f-78443fc06a0f</networkId><datasubset>False,False,False,True,False,True,False,False,True,False,False,False,False,False,True,True,True,True,False,True,False,True,False,False,False,True,False,True,True,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>fb36642f-c5cf-4cb3-95ed-aa4608ab7aa2</networkId><datasubset>True,False,True,True,False,False,True,False,True,False,False,False,True,False,True,False,True,False,False,True,True,False,True,False,True,False,False,True,False,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>f1997354-0a45-4037-b31c-564a926f2a86</networkId><datasubset>True,False,False,True,False,False,False,False,False,True,True,False,False,False,False,True,True,False,True,False,True,False,False,True,False,True,True,True,False,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>e74747aa-1671-4d69-a5a2-b1320a650a01</networkId><datasubset>False,False,False,False,True,False,False,False,False,True,True,False,True,False,False,False,True,False,True,False,False,False,True,False,True,False,False,False,True,False</datasubset><successRate>54.3735224586288</successRate>
</actor>

