<actor>
<id>fb2aa9a5-c7af-445f-9f0a-3d6c514f0db7</id><networkId>ac0737b4-4876-4834-91e7-79a581d73c3d</networkId><oldNetworkIds>6cd17de6-f5d7-4f5f-a0c8-2117a6d846bb</oldNetworkIds><datasubset>True,False,False,False,False,False,False,True,False,False,False,False,True,False,True,True,False,False,False,False,False,False,True,True,True,True,False,False,False,True</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>1a58bd61-0c73-425a-b7bd-3322de740020</id><networkId>6e5d3b31-9217-4d3c-9700-ff571f9afbf9</networkId><oldNetworkIds>fb011ce5-b958-450b-84b9-d0dfddc6692f</oldNetworkIds><datasubset>True,False,True,True,False,False,True,True,True,False,False,True,False,True,True,False,True,False,False,False,False,False,True,False,False,False,False,True,True,True</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>3ccc8aa4-38a8-4278-adde-88c470513c98</id><networkId>d2e61f8a-7a13-4275-84a0-e7eb1cad96d0</networkId><oldNetworkIds>0f6573d9-08b5-4adc-bdf0-aa3dcdeaf738</oldNetworkIds><datasubset>False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,True,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>97107a83-3fd1-4773-9140-abcf4b94ba92</id><networkId>7ce8bf60-8865-43ef-99be-3ca69ed2791e</networkId><oldNetworkIds>63c64546-f938-4c3b-b527-24062e57ee03</oldNetworkIds><datasubset>False,False,False,True,True,True,False,False,False,True,False,True,False,True,True,False,False,True,True,False,False,True,True,False,False,False,True,False,False,False</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>9daf8cd9-bb87-44ff-9129-824322c06b59</id><networkId>e0f9944e-a63a-4314-bb5f-38ba616ca812</networkId><oldNetworkIds>fddd2e72-7cc5-4165-97de-11c3d59326f8</oldNetworkIds><datasubset>True,True,True,False,False,False,False,True,True,False,False,False,True,True,False,False,True,False,False,False,True,True,True,True,False,True,False,True,True,True</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>fa490cad-0ffe-451f-9668-b03aef4fdead</id><networkId>f1d3b979-c0ef-497b-9fb0-b8a40928ee19</networkId><oldNetworkIds>0b90f332-afd0-4563-a3ec-dd8682490996</oldNetworkIds><datasubset>False,False,False,True,True,True,True,False,False,False,False,False,False,False,True,False,True,False,False,True,False,False,False,False,True,True,False,False,True,False</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>2d1ac960-887e-4b95-b1f2-b2ca55e40abb</id><networkId>013abaf8-aa59-42a4-8be7-864836bbc957</networkId><oldNetworkIds>1e308e9c-3603-4b93-9b43-454ae14dfbf6</oldNetworkIds><datasubset>False,False,False,True,False,True,True,True,False,False,False,True,False,True,False,False,True,True,False,True,False,False,False,True,False,False,True,True,False,False</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<id>73a8d004-cba1-48b7-bbd5-a99bd2f7ae8d</id><networkId>e37ed752-a056-4d80-a8d0-2dd608311396</networkId><oldNetworkIds>b5bb5190-27e6-4e84-ab4d-ce6c64dc57ef</oldNetworkIds><datasubset>False,False,False,False,False,True,False,False,False,True,True,False,True,False,True,False,True,True,True,True,False,False,True,False,True,False,False,False,True,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>c6e696cf-f346-4eb0-a28e-8f66dcc3c569</id><networkId>d169b6a0-38b0-4c4f-97a2-0e03f5269c0d</networkId><oldNetworkIds>a571d58e-5887-4746-ad91-b203fd5f8cf4</oldNetworkIds><datasubset>False,False,True,True,False,False,True,True,False,True,False,False,False,False,True,True,True,True,False,False,True,False,False,False,False,True,False,False,False,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>ac30bbe0-98e5-4d3a-8150-1b0e07e75261</id><networkId>47410f02-9258-4b54-a483-2e397807815c</networkId><oldNetworkIds>6278c879-951d-4482-afb3-1779d9c1e5a5</oldNetworkIds><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>41321627-ad18-406c-b1f2-c0ac7cfcf5f8</id><networkId>1d30996f-d787-473d-9afe-f899534cde0e</networkId><oldNetworkIds>52b3db48-3ad6-4947-9b40-b8dc17edef40</oldNetworkIds><datasubset>False,True,False,True,True,False,False,False,False,True,False,False,True,True,False,True,True,False,False,False,False,True,True,True,True,True,False,False,True,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>82c094f2-faa6-4997-b160-094c886ae131</id><networkId>339a2ae1-a944-4e3c-824a-6393d8a19b98</networkId><oldNetworkIds>37d700c7-a4a0-4227-8918-a42e229ce1e5</oldNetworkIds><datasubset>False,False,False,False,False,False,True,True,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True,False,False</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>66eb0740-42bf-4d1a-ab28-6c5aa861b5e2</id><networkId>4385793b-76fa-4770-a226-7300413c22fb</networkId><oldNetworkIds>eee7f9b2-6f9c-4e31-89e1-cf23e0f9e3c4</oldNetworkIds><datasubset>False,False,False,True,True,False,True,False,True,False,False,True,True,True,False,True,False,True,False,True,True,False,False,False,False,True,True,False,False,True</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<id>231e4b99-a903-4f09-b2c8-80e18f47f5ee</id><networkId>365a063e-ce07-49f4-97b4-16e92fd9ab33</networkId><oldNetworkIds>8f634c26-0585-4919-ba7b-abb096b2a341</oldNetworkIds><datasubset>False,False,True,True,False,False,False,False,False,False,True,True,True,False,False,False,False,True,False,False,False,False,False,True,False,True,True,True,True,False</datasubset><successRate>55.6122448979592</successRate>
</actor>
<actor>
<id>152f0084-c3a3-43c8-977c-a96b1236806b</id><networkId>e2bfb6cd-5a3a-4529-93aa-55f1c8f9e004</networkId><oldNetworkIds>d30f54f3-e78a-4b93-82af-c06622b6a80a</oldNetworkIds><datasubset>True,True,True,False,True,False,False,False,False,True,False,False,True,False,True,False,True,True,False,True,True,False,False,False,True,False,False,False,False,False</datasubset><successRate>55.6122448979592</successRate>
</actor>

