<actor>
<id>97107a83-3fd1-4773-9140-abcf4b94ba92</id><networkId>42525d97-0123-4a72-8b22-f65f3d082212</networkId><oldNetworkIds>63c64546-f938-4c3b-b527-24062e57ee03,7ce8bf60-8865-43ef-99be-3ca69ed2791e,9d3a1588-8cfb-4fee-ac51-4de8fde17008</oldNetworkIds><datasubset>False,False,False,True,True,True,False,False,False,True,False,True,False,True,True,False,False,True,True,False,False,True,True,False,False,False,True,False,False,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>2942728e-c0cb-4246-a685-9a4a6351bcf1</id><networkId>10693e4d-b25b-4271-945b-39dbb60ea493</networkId><oldNetworkIds>932b7519-9f53-47cb-ae86-bb7c8120c205,13350171-f74e-4216-8fef-c2179d34ae17</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>bc862baa-75a9-40ba-af80-a2783ad9254a</id><networkId>78d64268-eee3-47aa-999c-e9f9454fae31</networkId><oldNetworkIds>7e64328c-6a6c-43cd-b521-bd1b9600007e,06d010f9-4125-4f6b-a5fc-f47a39cac8ce</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>209dfe99-b784-42f5-a8aa-bf11b0bf02b7</id><networkId>900ba25d-ffd1-47be-9049-86d8a0519ce2</networkId><oldNetworkIds>bc5480d5-2f49-4f37-9f02-543795c92e28,67246488-413c-4313-80f8-fc0d93a81806</oldNetworkIds><datasubset>True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>69.3877551020408</successRate>
</actor>
<actor>
<id>9daf8cd9-bb87-44ff-9129-824322c06b59</id><networkId>381c16d6-891e-49c7-92dd-5eefe6380c78</networkId><oldNetworkIds>fddd2e72-7cc5-4165-97de-11c3d59326f8,e0f9944e-a63a-4314-bb5f-38ba616ca812,92c41c18-aa0f-4809-912f-8c898a66bb75</oldNetworkIds><datasubset>True,True,True,False,False,False,False,True,True,False,False,False,True,True,False,False,True,False,False,False,True,True,True,True,False,True,False,True,True,True</datasubset><successRate>68.8775510204082</successRate>
</actor>
<actor>
<id>85bd4a85-56fd-4b02-9052-7c8f917e8e67</id><networkId>81a05cf2-7fbe-4c7f-b0cd-f333a00cba1e</networkId><oldNetworkIds>93a7f4c1-7a32-405d-b251-c814a8f4cd48</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>68.3673469387755</successRate>
</actor>
<actor>
<id>b1143696-0643-4ac3-a4c0-47b0459368a8</id><networkId>49143684-4fa5-4e9f-9ac3-a860d0d01778</networkId><oldNetworkIds>bf73d5fb-1561-4623-8d06-ec616f268d80</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>68.3673469387755</successRate>
</actor>
<actor>
<id>4c865156-dfd2-4b77-9846-e92afeac2b5a</id><networkId>7af5c15b-d907-46d6-91cd-312bd31db2b1</networkId><oldNetworkIds>3fcaa067-f3df-470c-8d4a-6b31abb3e88e</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>68.3673469387755</successRate>
</actor>
<actor>
<id>9671710f-80d4-4bdf-87a2-b62598f797b1</id><networkId>8a0ca7ac-1bfe-4ab4-b339-e20950d0c4dd</networkId><oldNetworkIds>6071e3f3-24b4-4e39-af3c-1115877d7135</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>68.3673469387755</successRate>
</actor>
<actor>
<id>5f3219ca-9ba1-4874-b785-c786bb99cd3b</id><networkId>a4c0a03c-09bd-4d03-8e28-a9f77cfe8b74</networkId><oldNetworkIds>7425e64e-915c-4da4-ad29-53016f96e729</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>68.3673469387755</successRate>
</actor>
<actor>
<id>b036ca7a-db49-4944-bf9a-4788355820a4</id><networkId>bb691a17-8ed4-4cc2-8e53-320774bbc562</networkId><oldNetworkIds>afa0dd57-f063-4f72-8b61-0bc97f0512ed</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>67.3469387755102</successRate>
</actor>
<actor>
<id>6c3ab49b-7196-410a-b7ce-4557ceefbdde</id><networkId>65afd9df-002a-4222-936b-fe5a50576f6c</networkId><oldNetworkIds>01a8193a-c74f-486d-8ac2-4cb7f4ba20d1</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>67.3469387755102</successRate>
</actor>
<actor>
<id>a6911b9d-9d9e-4308-a1a5-0efa1a8723c5</id><networkId>78e29a49-b63a-4a1b-9994-ce470570513c</networkId><oldNetworkIds>2ba9aac5-78d1-4498-abbe-bef875a03c32</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>67.3469387755102</successRate>
</actor>
<actor>
<id>9389ff4c-00fa-4aa1-9a48-f2da51ba04f6</id><networkId>d143ac98-d971-42db-a5e7-ce1729abf5e2</networkId><oldNetworkIds>88546878-d2fd-4e72-9068-1eccd15c74cb</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>52.5510204081633</successRate>
</actor>
<actor>
<id>f0a4c3cc-d77c-4cb2-ad8e-10a8c4796dff</id><networkId>449cd075-09db-43f5-a6b7-8fe559a72721</networkId><oldNetworkIds>a0c37e49-50e6-44d9-8029-739af572c11b</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>52.5510204081633</successRate>
</actor>

