<actor>
<id>209dfe99-b784-42f5-a8aa-bf11b0bf02b7</id><networkId>67246488-413c-4313-80f8-fc0d93a81806</networkId><oldNetworkIds>bc5480d5-2f49-4f37-9f02-543795c92e28</oldNetworkIds><datasubset>True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>73.9795918367347</successRate>
</actor>
<actor>
<id>97107a83-3fd1-4773-9140-abcf4b94ba92</id><networkId>9d3a1588-8cfb-4fee-ac51-4de8fde17008</networkId><oldNetworkIds>63c64546-f938-4c3b-b527-24062e57ee03,7ce8bf60-8865-43ef-99be-3ca69ed2791e</oldNetworkIds><datasubset>False,False,False,True,True,True,False,False,False,True,False,True,False,True,True,False,False,True,True,False,False,True,True,False,False,False,True,False,False,False</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>9daf8cd9-bb87-44ff-9129-824322c06b59</id><networkId>92c41c18-aa0f-4809-912f-8c898a66bb75</networkId><oldNetworkIds>fddd2e72-7cc5-4165-97de-11c3d59326f8,e0f9944e-a63a-4314-bb5f-38ba616ca812</oldNetworkIds><datasubset>True,True,True,False,False,False,False,True,True,False,False,False,True,True,False,False,True,False,False,False,True,True,True,True,False,True,False,True,True,True</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>2942728e-c0cb-4246-a685-9a4a6351bcf1</id><networkId>13350171-f74e-4216-8fef-c2179d34ae17</networkId><oldNetworkIds>932b7519-9f53-47cb-ae86-bb7c8120c205</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>bc862baa-75a9-40ba-af80-a2783ad9254a</id><networkId>06d010f9-4125-4f6b-a5fc-f47a39cac8ce</networkId><oldNetworkIds>7e64328c-6a6c-43cd-b521-bd1b9600007e</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>3ccc8aa4-38a8-4278-adde-88c470513c98</id><networkId>4569b863-41e3-4d7c-ac10-43b47797538e</networkId><oldNetworkIds>0f6573d9-08b5-4adc-bdf0-aa3dcdeaf738,d2e61f8a-7a13-4275-84a0-e7eb1cad96d0</oldNetworkIds><datasubset>False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,True,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>9bf41df0-3ab7-4ba0-8cb1-b8b4d82f4b22</id><networkId>4df4eec3-dc6b-4a77-bfed-9ba4715a3321</networkId><oldNetworkIds>c2fc51ba-815d-4e4a-bf4c-0aa675d634e0</oldNetworkIds><datasubset>True,False,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>822e1318-58d0-4744-a4d9-709b755776d2</id><networkId>b16a1e1d-8072-4c71-866d-20f03f4c18bb</networkId><oldNetworkIds>017fb21d-9ec0-4c49-9012-a5a627963fdd</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<id>9d697876-30d7-4b28-85a4-8a5c39e666aa</id><networkId>a0658f23-295e-4f3b-a396-a8991584c699</networkId><oldNetworkIds>1954a85b-fe76-48e2-b457-1bff5f4741cc</oldNetworkIds><datasubset>True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<id>5c56ef4e-a624-40ce-9268-f4b36ebeee5b</id><networkId>276054fd-4402-49d4-8c5f-8937f34f49eb</networkId><oldNetworkIds>46fbf7a2-382c-48aa-9131-8b33441a3b30</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<id>ad861631-88de-44bc-bd32-6231a982691f</id><networkId>71ae92eb-ddc5-4e3d-9f92-22f92a040d09</networkId><oldNetworkIds>14597ced-53ce-4a8a-902f-3cd631ca83a7</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<id>0037b92f-6cdc-482c-a2a6-ae0896aaaf5d</id><networkId>96dc1a91-810e-4f5c-afbd-f1240064e65e</networkId><oldNetworkIds>2ca1614a-743c-486c-adab-b0290aba9430</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<id>1a58bd61-0c73-425a-b7bd-3322de740020</id><networkId>9aaf43eb-aaad-4703-be17-243127f264fd</networkId><oldNetworkIds>fb011ce5-b958-450b-84b9-d0dfddc6692f,6e5d3b31-9217-4d3c-9700-ff571f9afbf9</oldNetworkIds><datasubset>True,False,True,True,False,False,True,True,True,False,False,True,False,True,True,False,True,False,False,False,False,False,True,False,False,False,False,True,True,True</datasubset><successRate>69.3877551020408</successRate>
</actor>
<actor>
<id>fb2aa9a5-c7af-445f-9f0a-3d6c514f0db7</id><networkId>3f8476d7-2c92-43db-850f-e2c6e923117d</networkId><oldNetworkIds>6cd17de6-f5d7-4f5f-a0c8-2117a6d846bb,ac0737b4-4876-4834-91e7-79a581d73c3d</oldNetworkIds><datasubset>True,False,False,False,False,False,False,True,False,False,False,False,True,False,True,True,False,False,False,False,False,False,True,True,True,True,False,False,False,True</datasubset><successRate>67.3469387755102</successRate>
</actor>
<actor>
<id>5715f963-434d-485e-b9e6-b58e733620ed</id><networkId>549288af-59f6-4105-b92c-bb6ebf85b3f5</networkId><oldNetworkIds>a7daca4c-b346-4f0a-847b-a48283b3f631</oldNetworkIds><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>55.6122448979592</successRate>
</actor>

