<actor>
<networkId>8e81fb9a-b5a7-489d-a174-ebedebbe0977</networkId><datasubset>False,False,False,False,False,False,False,False,True,False,True,False,False,False,True,False,False,True,False,False,False,False,False,True,False,True,False,False,True,False</datasubset><successRate>66.3265306122449</successRate>
</actor>
<actor>
<networkId>08caf455-e17e-403d-aa3b-c2654a99637d</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>66.3265306122449</successRate>
</actor>
<actor>
<networkId>4aa7f74d-1107-4aa2-a140-9e82d9f65bfa</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>66.3265306122449</successRate>
</actor>
<actor>
<networkId>76c86c1f-5e58-4e0c-984a-983d82f3a992</networkId><datasubset>True,False,False,False,False,False,True,False,False,True,True,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False</datasubset><successRate>65.8163265306122</successRate>
</actor>
<actor>
<networkId>c7346309-9a08-4ad7-a97b-1469b8a4e79f</networkId><datasubset>True,True,True,True,True,True,True,True,True,False,True,False,True,False,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>65.8163265306122</successRate>
</actor>
<actor>
<networkId>35cdf4e2-a18b-4782-a82d-823aef574f2c</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>65.8163265306122</successRate>
</actor>
<actor>
<networkId>38bccd5a-50ef-4c06-baa4-22ba7928ca33</networkId><datasubset>True,True,False,True,False,False,True,True,True,False,True,False,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>64.7959183673469</successRate>
</actor>
<actor>
<networkId>e02e0cdd-51bf-4c24-a018-0744e6fdc180</networkId><datasubset>False,False,True,True,False,False,True,False,True,False,False,True,False,False,True,True,True,True,True,False,False,True,True,False,True,False,True,True,False,True</datasubset><successRate>64.2857142857143</successRate>
</actor>
<actor>
<networkId>d9b02257-7f20-4bed-bb54-10309eb81fdc</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>64.2857142857143</successRate>
</actor>
<actor>
<networkId>0434a955-e684-4f83-ae2d-04a2f5dc4600</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>64.2857142857143</successRate>
</actor>
<actor>
<networkId>b9b8c3d7-93af-4465-a904-86f42118e2db</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>64.2857142857143</successRate>
</actor>
<actor>
<networkId>2b720753-c471-4e85-aa5d-4e4a7e4a2309</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>56.1224489795918</successRate>
</actor>
<actor>
<networkId>8b2a1d30-ef12-4aa6-a435-d853a9089767</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>56.1224489795918</successRate>
</actor>
<actor>
<networkId>b5d23f0d-68c3-4999-96be-33a54437ce9c</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>56.1224489795918</successRate>
</actor>
<actor>
<networkId>68a514ff-b4e8-4583-98d1-77bd14a4eff6</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>56.1224489795918</successRate>
</actor>

