<actor>
<networkId>8e81fb9a-b5a7-489d-a174-ebedebbe0977</networkId><datasubset>False,False,False,False,False,False,False,False,True,False,True,False,False,False,True,False,False,True,False,False,False,False,False,True,False,True,False,False,True,False</datasubset><successRate>76.0204081632653</successRate>
</actor>
<actor>
<networkId>76c86c1f-5e58-4e0c-984a-983d82f3a992</networkId><datasubset>True,False,False,False,False,False,True,False,False,True,True,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False</datasubset><successRate>75</successRate>
</actor>
<actor>
<networkId>38bccd5a-50ef-4c06-baa4-22ba7928ca33</networkId><datasubset>True,True,False,True,False,False,True,True,True,False,True,False,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>74.4897959183673</successRate>
</actor>
<actor>
<networkId>e02e0cdd-51bf-4c24-a018-0744e6fdc180</networkId><datasubset>False,False,True,True,False,False,True,False,True,False,False,True,False,False,True,True,True,True,True,False,False,True,True,False,True,False,True,True,False,True</datasubset><successRate>73.9795918367347</successRate>
</actor>
<actor>
<networkId>c7346309-9a08-4ad7-a97b-1469b8a4e79f</networkId><datasubset>True,True,True,True,True,True,True,True,True,False,True,False,True,False,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>73.9795918367347</successRate>
</actor>
<actor>
<networkId>2cd86ddf-2567-4106-9106-eaad7e84b6d0</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,False</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<networkId>9c05235a-680d-45bd-88b8-c9c246fbda2d</networkId><datasubset>True,True,True,True,False,True,True,True,True,True,True,False,True,True,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<networkId>7962b9dc-2352-468c-8fdd-be80d16b5282</networkId><datasubset>True,True,False,False,False,True,False,False,False,False,False,False,True,False,False,True,True,False,True,False,False,True,True,True,False,True,False,False,True,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<networkId>f29a5579-8efd-4d68-99e5-bf4662222405</networkId><datasubset>True,True,True,True,False,True,True,True,True,False,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<networkId>21961bb0-9fa7-46ba-9fb5-11bdbf231310</networkId><datasubset>True,True,False,False,False,False,False,True,True,False,False,False,False,True,False,False,False,True,True,False,False,True,True,False,True,False,True,False,False,False</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<networkId>1c00e90a-29fc-482a-be3c-e30049b689ba</networkId><datasubset>True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<networkId>1e7b905f-8454-405c-9508-11f5ca4cb0a6</networkId><datasubset>True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<networkId>38c7ce8d-ce6d-4baf-9858-415418dc5206</networkId><datasubset>True,True,False,True,False,True,True,False,True,True,True,True,True,False,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<networkId>ae7477d1-2d6f-44be-b02f-00e6901213b1</networkId><datasubset>True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<networkId>bc5e8636-5d03-4d2a-b49d-0e35d6ea98a2</networkId><datasubset>True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>55.6122448979592</successRate>
</actor>

