<actor>
<networkId>8e81fb9a-b5a7-489d-a174-ebedebbe0977</networkId><datasubset>False,False,False,False,False,False,False,False,True,False,True,False,False,False,True,False,False,True,False,False,False,False,False,True,False,True,False,False,True,False</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<networkId>e02e0cdd-51bf-4c24-a018-0744e6fdc180</networkId><datasubset>False,False,True,True,False,False,True,False,True,False,False,True,False,False,True,True,True,True,True,False,False,True,True,False,True,False,True,True,False,True</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<networkId>7962b9dc-2352-468c-8fdd-be80d16b5282</networkId><datasubset>True,True,False,False,False,True,False,False,False,False,False,False,True,False,False,True,True,False,True,False,False,True,True,True,False,True,False,False,True,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<networkId>76c86c1f-5e58-4e0c-984a-983d82f3a992</networkId><datasubset>True,False,False,False,False,False,True,False,False,True,True,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<networkId>21961bb0-9fa7-46ba-9fb5-11bdbf231310</networkId><datasubset>True,True,False,False,False,False,False,True,True,False,False,False,False,True,False,False,False,True,True,False,False,True,True,False,True,False,True,False,False,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<networkId>778b0a8e-0376-4550-94df-a3ef170d9f58</networkId><datasubset>True,False,False,True,True,False,False,False,False,True,False,True,True,False,False,False,False,False,False,False,False,False,True,True,False,True,False,False,False,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<networkId>1347f5ae-8601-4d0b-812a-4d75c91ae04b</networkId><datasubset>True,False,False,True,False,False,False,False,True,False,False,True,False,True,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,True</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<networkId>9cf30f7a-dda9-4353-9f50-6d5df393b7e0</networkId><datasubset>False,False,True,False,True,False,False,False,False,True,False,False,False,True,True,False,True,True,True,True,False,False,False,True,False,True,True,True,False,True</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<networkId>fbdd3def-3c5d-4395-802f-88c9e7915bb6</networkId><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<networkId>2ae1046d-d3b3-48fa-81f1-e44ff321ccb3</networkId><datasubset>True,False,False,False,True,False,True,True,True,False,False,False,False,False,True,False,True,False,True,True,True,False,False,False,True,False,True,True,False,True</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<networkId>7346eeca-f51c-472a-b0d6-0b3d8374e130</networkId><datasubset>True,False,True,False,False,False,False,True,True,True,True,False,False,True,False,False,False,False,False,False,False,False,True,False,True,True,True,False,True,False</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<networkId>7dc6237e-f133-40f9-a26d-8fe845372fca</networkId><datasubset>True,False,False,False,False,False,True,True,False,True,False,True,False,False,False,True,True,False,False,False,True,False,False,False,True,True,True,True,False,False</datasubset><successRate>69.3877551020408</successRate>
</actor>
<actor>
<networkId>3e6d425d-58e8-4961-94c7-7195982cf960</networkId><datasubset>True,False,True,True,True,False,False,True,True,True,False,False,False,False,False,False,False,False,True,True,True,False,False,False,True,False,False,True,False,False</datasubset><successRate>66.8367346938775</successRate>
</actor>
<actor>
<networkId>8814676e-49de-4edc-9254-e12af70f8fc0</networkId><datasubset>True,True,True,False,False,True,False,True,False,True,False,False,True,True,True,False,True,False,False,True,True,False,False,False,True,False,False,True,True,True</datasubset><successRate>66.8367346938775</successRate>
</actor>
<actor>
<networkId>f9d6284a-45f9-4758-be53-1ebb1e900a8d</networkId><datasubset>True,False,True,True,False,True,True,True,False,True,True,False,False,False,False,False,True,True,False,True,True,True,False,False,False,True,False,False,False,False</datasubset><successRate>65.8163265306122</successRate>
</actor>

