<actor>
<id>7fbdb19d-68dd-423d-9091-522a012fa3a9</id><networkId>c961d10f-70ad-40f6-a860-dae46720a3d0</networkId><oldNetworkIds>5eb373f6-7d8a-4622-825f-1b380d8852cb</oldNetworkIds><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>337318ad-7f4b-499c-bd7a-4e49c64ab95d</id><networkId>080bd429-31c7-40fe-8fdc-2dc7c932942d</networkId><oldNetworkIds>b169854a-e876-4177-8f81-9714549eec52</oldNetworkIds><datasubset>False,True,True,True,True,False,False,True,False,False,True,False,False,True,True,False,False,False,True,True,False,False,False,False,False,False,True,False,False,False</datasubset><successRate>55.6122448979592</successRate>
</actor>
<actor>
<id>51a0a814-0b81-4f3d-944d-3fe5f6caf8b0</id><networkId>a3b02749-0fdb-445c-b329-dcc22f426225</networkId><oldNetworkIds>dfcb5ac9-89fe-4177-9e45-403a1dcdb43b</oldNetworkIds><datasubset>False,True,False,False,True,True,True,False,False,False,False,False,False,True,False,False,False,True,True,False,False,False,False,True,True,True,False,True,False,False</datasubset><successRate>55.6122448979592</successRate>
</actor>
<actor>
<id>80bb5b47-b808-43bd-970c-5a337cc1af31</id><networkId>4f790b97-ed2e-4628-a643-31b39bded611</networkId><oldNetworkIds>dc20c97b-58e9-480b-a0d7-17b19167dcb5</oldNetworkIds><datasubset>False,False,False,False,True,False,False,True,True,False,True,True,True,False,False,True,False,False,False,False,True,False,False,True,False,False,False,True,True,False</datasubset><successRate>74.4897959183673</successRate>
</actor>
<actor>
<id>48c0f23a-b8ab-48b4-b30f-ee9c646a969c</id><networkId>414c0c91-13b0-4b4a-9aa3-2af3d18d59c6</networkId><oldNetworkIds>61cc5382-ecbe-4f26-a695-5201f46601bf</oldNetworkIds><datasubset>False,False,True,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,True,True,False,False,False,False,True,True,True,True,True</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>94320e2d-1a59-498b-9a83-587bc2133ccc</id><networkId>7afe353e-a4a6-42a6-89ea-07b5a48d764d</networkId><oldNetworkIds>1c02d62a-3b7e-4570-84ac-ba51b107015f</oldNetworkIds><datasubset>False,False,False,True,False,False,False,True,True,False,False,False,False,False,False,False,False,False,True,False,True,True,False,True,True,True,True,False,True,True</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>626692cc-7204-414b-99a0-795b0d0d83cd</id><networkId>5b210fdd-8ca4-4596-a5f5-ee42b2bc47f0</networkId><oldNetworkIds>ca0af7f9-0bc2-41ef-915e-5bd99a9f9454</oldNetworkIds><datasubset>True,True,True,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,True,False,True,False,False,False</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>61e07761-6201-4344-9555-234fd40e33dd</id><networkId>0cd3bc07-770c-42a1-a257-9373241aafdb</networkId><oldNetworkIds>898f3563-df50-43ed-8242-9f713ebf9dcb</oldNetworkIds><datasubset>False,True,False,True,True,False,True,True,False,True,False,False,False,False,True,False,True,False,True,True,False,True,False,False,True,True,False,True,True,True</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<id>91cba6de-01d4-4773-9f32-8430c19f61f9</id><networkId>6fa34e51-7ba5-4089-bf0e-f32790848311</networkId><oldNetworkIds>0f58a43c-0541-471e-ac7b-fb26e52052cb</oldNetworkIds><datasubset>False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,True,False,False,True,False,True,False,False,False,False,True,True,True,False</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>18723537-bcd9-48b4-9f2f-40fe82f4ebe8</id><networkId>67296407-0d7f-49da-9009-4640084ac450</networkId><oldNetworkIds>02b4ab1c-6c2a-4689-ad8f-cab748e91b71</oldNetworkIds><datasubset>True,True,False,True,False,True,False,True,False,False,True,True,True,True,False,False,False,False,True,False,False,True,False,False,True,True,False,False,True,True</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>ff0190e5-7911-47d8-b98e-38b1d379d3e5</id><networkId>cbae22ee-43f9-4fd7-9087-f317c50036aa</networkId><oldNetworkIds>b3cf45e3-d665-41d4-9d74-7765589f4950</oldNetworkIds><datasubset>True,True,False,True,True,True,False,False,False,False,False,False,True,False,False,False,True,True,False,False,False,True,True,True,True,False,True,False,True,False</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>3588b3f9-1ce9-40da-89a7-94e5a93f9dd7</id><networkId>6e428d60-afdd-4bd1-9ecf-123af36a25a2</networkId><oldNetworkIds>f09b97bc-b5f7-44a0-bcf7-e57eafa9e521</oldNetworkIds><datasubset>True,True,True,False,False,False,False,False,False,False,True,False,False,True,False,False,True,True,False,True,True,True,False,False,True,False,False,True,True,True</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>3264664a-1884-4b7f-90d6-9249be9f5eaf</id><networkId>ca02c1cf-614e-41c1-b261-7e9fe0a82a1b</networkId><oldNetworkIds>4d026451-2193-4c06-a74d-a67672d2e034</oldNetworkIds><datasubset>False,True,False,False,False,False,False,True,False,False,True,False,False,False,True,False,False,True,False,True,False,False,False,False,False,False,True,False,False,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>da0600a2-a169-4b46-9a47-cdd587623fae</id><networkId>642ec822-b5f4-4dfa-ad09-17ddbdff7e31</networkId><oldNetworkIds>a1887dd3-c689-4201-81d1-cda08d859099</oldNetworkIds><datasubset>False,False,False,False,True,False,True,True,False,False,False,False,False,False,True,True,False,False,False,True,True,False,True,True,True,True,True,True,False,True</datasubset><successRate>76.0204081632653</successRate>
</actor>
<actor>
<id>f6d9bc7a-96ef-4cf7-b45e-00986962c934</id><networkId>8933b330-aa82-4fc0-b266-405b8b4070f5</networkId><oldNetworkIds>bb368275-5755-4f26-89c5-d2c83aaeff62</oldNetworkIds><datasubset>True,True,True,False,True,True,False,True,True,False,True,True,True,True,False,False,True,False,False,True,True,False,False,False,True,True,True,False,False,True</datasubset><successRate>67.8571428571429</successRate>
</actor>
<actor>
<id>94b8dcee-59e5-46be-b56d-e182e551b2d1</id><networkId>325a6d22-96b8-4261-9254-4d32ba17088c</networkId><oldNetworkIds>331d78ca-d8aa-4416-9f8a-c43289fe1534</oldNetworkIds><datasubset>False,True,True,False,True,False,False,False,True,True,False,False,True,True,True,False,True,False,False,True,False,False,False,True,True,False,False,False,False,True</datasubset><successRate>70.4081632653061</successRate>
</actor>

