<actor>
<id>8a2bf54e-6f65-410c-a1e9-77474588df32</id><networkId>020c591d-a21a-44ca-98ed-74705e221316</networkId><oldNetworkIds>75d353da-9d88-4581-a0a0-e1a98cbc9223</oldNetworkIds><datasubset>True,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,True,False,False,False,False,True,True,True,False,True,False</datasubset><successRate>78.0612244897959</successRate>
</actor>
<actor>
<id>f6a005ee-2c8f-4dfc-b48c-0e53b444f83e</id><networkId>e5c3db70-539e-4ff8-afeb-92d413baceee</networkId><oldNetworkIds>bbb48bdb-f866-4799-a706-8da219d42cdb</oldNetworkIds><datasubset>True,False,False,False,False,True,True,False,False,False,False,True,True,False,False,False,True,False,True,True,False,False,False,True,True,True,False,False,False,False</datasubset><successRate>74.4897959183673</successRate>
</actor>
<actor>
<id>e99c5e6c-6445-47a2-b0f8-deed254f66c4</id><networkId>0222e526-38b4-4c50-b20d-571df711e524</networkId><oldNetworkIds>119eb1d7-71e6-4985-ac73-dd79afb483ad</oldNetworkIds><datasubset>True,True,False,False,True,False,False,False,False,True,False,True,False,True,False,False,True,True,True,False,False,False,False,False,True,False,False,True,False,False</datasubset><successRate>74.4897959183673</successRate>
</actor>
<actor>
<id>bf19d85b-ce67-46bb-a2d5-27d86e7fcf4b</id><networkId>dff1bd48-a21a-4950-a11f-43bc16619305</networkId><oldNetworkIds>b5c4dfec-bfd4-4f09-a3bb-94eb8c63c3cd</oldNetworkIds><datasubset>False,False,False,False,False,True,False,False,True,False,False,False,False,True,True,True,False,True,False,False,False,False,False,False,True,True,False,False,True,False</datasubset><successRate>73.9795918367347</successRate>
</actor>
<actor>
<id>e7c059d7-f596-466d-be8a-6bdc68552538</id><networkId>c56e466b-1d53-48ae-8a2b-9cf4dc44a549</networkId><oldNetworkIds>4fe7c48d-2fab-49cb-af44-24d65c4e1155</oldNetworkIds><datasubset>True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,False,False,True,False,False,True,True,False,False,True,True,False,False</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>ad04f177-9535-4a48-80c0-79605cc2b868</id><networkId>d84d8761-010f-4a94-85da-dd8a0c49a822</networkId><oldNetworkIds>5e7cb34e-a15c-492c-98ba-5827e79596c8</oldNetworkIds><datasubset>True,False,False,False,False,True,True,True,True,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,True,True,False,True,False</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>8100460a-bedd-4579-9bbf-82960453d782</id><networkId>a3c8f5cf-e795-4585-ba2e-7e77519dc91a</networkId><oldNetworkIds>d6e8a796-f3bd-4342-98d0-fef6513d5587</oldNetworkIds><datasubset>False,False,False,False,True,False,False,True,False,True,False,True,True,False,False,False,True,True,True,True,False,False,True,False,False,True,True,False,True,False</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>b3179b8a-4535-4928-a010-9b50ed9676a2</id><networkId>13aaf88b-af51-4e6b-8b7d-91eac45011de</networkId><oldNetworkIds>9c06d38e-0d0b-4b1d-a7ff-3cecb9630bc3</oldNetworkIds><datasubset>False,False,False,True,True,False,True,False,False,False,False,False,False,True,False,True,False,False,False,False,True,False,False,False,False,True,False,False,True,False</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<id>0ffda26c-898f-40fa-817c-36ad0e958fdd</id><networkId>a2288650-9f5d-4462-9c62-a2529261f999</networkId><oldNetworkIds>1a8e7ec2-cb2c-4455-b5eb-a8f92b56c4b0</oldNetworkIds><datasubset>True,True,True,False,True,False,True,False,False,True,False,True,False,True,False,False,False,False,False,True,False,True,False,False,True,True,False,False,False,True</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>5d8e681f-cc84-42be-984b-f588b471ccf0</id><networkId>5e45f2af-a495-4b40-9fac-7fa422abb58e</networkId><oldNetworkIds>d52a4141-5e09-4f83-a4aa-f26dca320ae3</oldNetworkIds><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>83bed709-ffa4-4940-bbd0-d017dbe6711b</id><networkId>264e6b83-4837-4595-a4f9-242d4ab4d71d</networkId><oldNetworkIds>c1b0f0f2-1cc7-4689-bb37-94c66b4b3a61</oldNetworkIds><datasubset>False,False,False,False,False,True,False,False,True,False,False,False,False,True,False,False,False,True,True,True,False,False,False,True,False,False,False,False,False,False</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<id>02c2c49a-72bc-4051-a835-863da0689abb</id><networkId>7affaf5d-b102-40c1-badb-a11fc36cb814</networkId><oldNetworkIds>8353de8f-f656-4331-8970-638e62539ffe</oldNetworkIds><datasubset>False,False,True,True,True,False,False,False,True,False,False,True,False,False,True,True,False,True,True,False,False,False,True,False,True,False,False,False,False,False</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<id>51710ae6-6912-4d80-9387-9c049aa0a029</id><networkId>00c55af2-e6b5-4bbd-b1bd-cae5403d6ee3</networkId><oldNetworkIds>d3d999f6-98e1-42fe-881c-ca2f040a77bf</oldNetworkIds><datasubset>True,True,False,True,True,False,True,True,False,False,True,True,False,True,False,True,False,False,True,True,False,True,False,False,False,True,True,False,False,False</datasubset><successRate>65.3061224489796</successRate>
</actor>
<actor>
<id>5aa242d2-551f-4061-a4eb-347b0682481e</id><networkId>0b2cde9b-6297-4d7c-9446-e6a76cf6474a</networkId><oldNetworkIds>a6c641ff-1fcc-43a5-b585-f67274b32950</oldNetworkIds><datasubset>True,False,False,True,True,True,True,False,False,False,True,True,False,True,False,True,False,False,True,False,False,False,False,True,True,False,False,False,True,False</datasubset><successRate>55.6122448979592</successRate>
</actor>
<actor>
<id>c0a33d83-6e79-46aa-9931-0e8a4b1a3ecd</id><networkId>0c492a85-cb7c-4504-b939-71cdc532958b</networkId><oldNetworkIds>a9727b3b-03f2-4158-869c-acef5231d091</oldNetworkIds><datasubset>True,False,True,True,False,False,True,True,True,False,True,True,False,True,False,True,True,True,False,False,False,True,True,False,False,False,True,True,False,False</datasubset><successRate>55.6122448979592</successRate>
</actor>

