<actor>
<id>bf19d85b-ce67-46bb-a2d5-27d86e7fcf4b</id><networkId>dfecb130-cb0e-4dcd-9f94-7149270592bd</networkId><oldNetworkIds>b5c4dfec-bfd4-4f09-a3bb-94eb8c63c3cd,dff1bd48-a21a-4950-a11f-43bc16619305</oldNetworkIds><datasubset>False,False,False,False,False,True,False,False,True,False,False,False,False,True,True,True,False,True,False,False,False,False,False,False,True,True,False,False,True,False</datasubset><successRate>76.0204081632653</successRate>
</actor>
<actor>
<id>f6a005ee-2c8f-4dfc-b48c-0e53b444f83e</id><networkId>7852a26a-a161-4cdf-8826-09d6c24ed981</networkId><oldNetworkIds>bbb48bdb-f866-4799-a706-8da219d42cdb,e5c3db70-539e-4ff8-afeb-92d413baceee</oldNetworkIds><datasubset>True,False,False,False,False,True,True,False,False,False,False,True,True,False,False,False,True,False,True,True,False,False,False,True,True,True,False,False,False,False</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<id>8a2bf54e-6f65-410c-a1e9-77474588df32</id><networkId>5b9501fd-5d84-4eba-8775-9800e86d2be3</networkId><oldNetworkIds>75d353da-9d88-4581-a0a0-e1a98cbc9223,020c591d-a21a-44ca-98ed-74705e221316</oldNetworkIds><datasubset>True,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,True,False,False,False,False,True,True,True,False,True,False</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>e7c059d7-f596-466d-be8a-6bdc68552538</id><networkId>34bd4a80-ff9d-4d6f-90ce-b0914fce48ac</networkId><oldNetworkIds>4fe7c48d-2fab-49cb-af44-24d65c4e1155,c56e466b-1d53-48ae-8a2b-9cf4dc44a549</oldNetworkIds><datasubset>True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False,False,False,True,False,False,True,True,False,False,True,True,False,False</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>e99c5e6c-6445-47a2-b0f8-deed254f66c4</id><networkId>58045dc8-e5f5-4125-b46f-0436146b1749</networkId><oldNetworkIds>119eb1d7-71e6-4985-ac73-dd79afb483ad,0222e526-38b4-4c50-b20d-571df711e524</oldNetworkIds><datasubset>True,True,False,False,True,False,False,False,False,True,False,True,False,True,False,False,True,True,True,False,False,False,False,False,True,False,False,True,False,False</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<id>1081cf6a-6873-4115-b49e-8c344620ba9d</id><networkId>68719338-aa1a-4b87-b29b-80c099c84105</networkId><oldNetworkIds>c93cd129-e946-49c0-8da8-77068a352b06</oldNetworkIds><datasubset>True,True,False,True,True,True,False,True,True,True,True,True,False,True,True,True,True,True,True,True,False,True,False,True,True,True,True,True,True,False</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<id>8ec2484c-0034-47bc-9e26-e5844f8e80a7</id><networkId>0f0ba03c-78a2-49f1-b7e3-1038f0ff94d5</networkId><oldNetworkIds>2dc9c419-dbac-4350-bd4c-d7063622e92c</oldNetworkIds><datasubset>True,True,False,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,False,True,True,True,True,True,True,True</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<id>26e4b6d8-e5a0-41de-b9c8-c1c62d306b0e</id><networkId>bb1dd5c6-b14e-4249-a7d0-da4f5da8e11b</networkId><oldNetworkIds>7bcc95d3-97d1-445e-923b-3040401cff14</oldNetworkIds><datasubset>True,True,False,True,False,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<id>f0b0d191-7094-454d-af5d-5dd20a87caad</id><networkId>597d868a-b871-4580-8ea6-0e2dfe4a31fa</networkId><oldNetworkIds>5b56cfab-ee68-415f-b56b-d608f3f7713b</oldNetworkIds><datasubset>True,True,False,False,True,True,True,False,True,True,False,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True</datasubset><successRate>69.3877551020408</successRate>
</actor>
<actor>
<id>370c0cc7-83f3-4326-aff0-84efc97caf4e</id><networkId>dde608c6-c7fc-4273-a99f-fd40b0df3189</networkId><oldNetworkIds>e6cc11df-f9d2-424a-8438-43add30ee768</oldNetworkIds><datasubset>True,True,False,False,True,True,True,False,True,True,False,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,False</datasubset><successRate>68.8775510204082</successRate>
</actor>
<actor>
<id>db70926c-70fe-494a-85d4-5f5eb67c0938</id><networkId>98285cec-9e83-4710-b286-a3ae8bab10d2</networkId><oldNetworkIds>d343611f-299e-4e79-b77e-fff15f34af7d</oldNetworkIds><datasubset>True,True,True,False,True,True,False,True,True,True,False,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True</datasubset><successRate>68.3673469387755</successRate>
</actor>
<actor>
<id>e647b1f2-8a9f-4d63-807e-aacb282a687f</id><networkId>e266d070-95a5-49dc-b8e2-120abafcd88f</networkId><oldNetworkIds>000b0415-edc3-4fec-85b6-e1710a48ce59</oldNetworkIds><datasubset>True,True,True,True,False,True,False,True,False,True,False,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,False</datasubset><successRate>55.6122448979592</successRate>
</actor>
<actor>
<id>be1ad549-1199-41e9-b61f-52d7161d235a</id><networkId>933d71b7-6b64-493e-acc7-c1326177101c</networkId><oldNetworkIds>660432c3-ca97-47da-867e-2243e4ca990c</oldNetworkIds><datasubset>True,True,True,False,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,False</datasubset><successRate>55.6122448979592</successRate>
</actor>
<actor>
<id>f03e2998-2217-43bd-a816-91a2f074a810</id><networkId>e4c328ae-083e-485d-89fb-54d1bb437efd</networkId><oldNetworkIds>26fc9779-2d8d-4bb4-8c68-ce3b1d2fc872</oldNetworkIds><datasubset>True,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,True,False</datasubset><successRate>55.6122448979592</successRate>
</actor>
<actor>
<id>731f70c7-6682-400d-bea4-5fe183c91def</id><networkId>c501b4ce-f968-4cb1-b9c0-367b79dc3edf</networkId><oldNetworkIds>f5d6011f-c6df-4b37-a372-b98fd621d867</oldNetworkIds><datasubset>True,True,False,True,True,True,False,True,True,True,False,True,False,True,True,True,True,True,True,True,False,False,True,True,True,True,True,True,True,False</datasubset><successRate>55.6122448979592</successRate>
</actor>

