<actor>
<networkId>1692e484-eb1f-435b-bbc6-c9e349cae108</networkId><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>73.0496453900709</successRate>
</actor>
<actor>
<networkId>7998d0c6-1ffd-418e-8681-78c06b0aea00</networkId><datasubset>False,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True,False,False</datasubset><successRate>72.3404255319149</successRate>
</actor>
<actor>
<networkId>e2d13018-b8c4-4c6e-ba88-fb5833a08982</networkId><datasubset>False,False,False,True,True,True,False,True,True,False,False,True,False,False,False,True,False,False,True,False,True,True,True,False,False,True,False,True,False,False</datasubset><successRate>70.9219858156028</successRate>
</actor>
<actor>
<networkId>206d25e1-1f4d-4403-8fa7-e3b6e52a8c5f</networkId><datasubset>False,False,False,False,False,False,True,False,True,True,True,False,True,False,False,False,True,False,False,False,False,False,True,False,True,False,True,False,False,True</datasubset><successRate>70.4491725768322</successRate>
</actor>
<actor>
<networkId>faf3ce86-1343-4502-9a7f-dd8d352c0366</networkId><datasubset>False,False,True,False,True,False,False,True,True,False,False,True,False,False,True,False,False,True,True,False,False,False,True,False,True,True,False,False,False,True</datasubset><successRate>70.2127659574468</successRate>
</actor>
<actor>
<networkId>6228aa77-ee2a-4878-965a-73dce7033ade</networkId><datasubset>False,True,False,False,True,False,False,False,True,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False</datasubset><successRate>70.2127659574468</successRate>
</actor>
<actor>
<networkId>4676b5f8-cd9e-4251-9262-7ef283048596</networkId><datasubset>True,False,True,False,True,False,False,False,False,False,True,True,True,True,False,True,False,True,True,True,True,True,False,True,False,False,False,True,True,True</datasubset><successRate>69.0307328605201</successRate>
</actor>
<actor>
<networkId>869cc113-df16-44f0-a01d-2fcd41ed2a89</networkId><datasubset>True,False,True,True,False,False,False,False,False,False,False,True,False,True,False,False,False,False,True,False,True,False,True,False,False,False,True,False,True,True</datasubset><successRate>68.0851063829787</successRate>
</actor>
<actor>
<networkId>5c0caf94-0fc5-4760-95d2-1e4efea8f133</networkId><datasubset>False,False,True,True,False,True,True,True,True,True,False,True,False,True,False,False,False,False,True,True,True,True,True,False,False,False,False,False,True,False</datasubset><successRate>67.8486997635934</successRate>
</actor>
<actor>
<networkId>0f34ca28-d9af-4d67-96af-bff3dd0edf9f</networkId><datasubset>False,True,False,True,True,True,False,False,False,False,True,False,False,True,False,False,True,False,False,True,True,False,False,False,True,False,False,True,False,False</datasubset><successRate>67.1394799054374</successRate>
</actor>
<actor>
<networkId>b5e2f8da-b676-4328-9d84-324a3b723505</networkId><datasubset>False,True,True,False,False,False,True,False,False,False,False,False,True,False,False,False,True,False,True,False,False,False,True,True,False,True,True,True,False,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>abe359f7-4ba2-4770-b3dd-04566c4895d7</networkId><datasubset>False,False,True,False,True,True,True,False,True,False,True,True,False,True,True,False,False,True,False,False,True,False,True,False,True,False,True,True,True,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>7ceb8d37-bcff-457c-9a04-be3edce01044</networkId><datasubset>True,True,True,False,False,False,False,False,False,True,False,True,False,False,True,False,False,False,True,False,False,True,True,True,True,False,False,False,True,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>7456998d-3fb0-4c5c-b1a4-c5daf1cf41e5</networkId><datasubset>True,False,False,False,True,True,True,False,False,True,False,False,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False,True,False,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>07700e9c-8794-41fd-b3ec-1d2051d690b0</networkId><datasubset>False,False,True,True,False,False,False,True,True,True,True,False,True,True,True,True,True,True,True,False,True,True,False,False,False,True,False,False,True,True</datasubset><successRate>54.3735224586288</successRate>
</actor>

