<actor>
<networkId>1cb5fb96-a3c9-441a-bea1-fcc7e882d29f</networkId><datasubset>False,False,False,True,False,True,False,False,True,True,False,False,True,False,False,False,True,True,False,True,True,False,False,False,True,False,False,True,False,False</datasubset><successRate>73.758865248227</successRate>
</actor>
<actor>
<networkId>2863bfb3-b27a-42c1-86f0-5733a6cec882</networkId><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>73.0496453900709</successRate>
</actor>
<actor>
<networkId>d7a431b2-0849-431b-b32e-71efa24204d3</networkId><datasubset>False,False,False,False,False,True,True,False,False,True,True,False,True,False,False,False,False,False,False,True,True,True,True,False,False,True,False,False,True,True</datasubset><successRate>72.8132387706856</successRate>
</actor>
<actor>
<networkId>dc6ce391-044f-4bd2-a87f-5d322a358fc4</networkId><datasubset>True,False,False,True,False,True,True,True,False,False,False,False,False,False,True,False,True,True,True,False,False,True,False,True,True,False,False,True,True,False</datasubset><successRate>71.8676122931442</successRate>
</actor>
<actor>
<networkId>3c3c173f-56d4-4d27-bb84-2a5a84f84aaa</networkId><datasubset>False,False,False,False,False,True,False,True,False,False,True,False,False,True,False,False,False,False,True,False,True,True,False,True,True,False,False,False,True,False</datasubset><successRate>71.6312056737589</successRate>
</actor>
<actor>
<networkId>15c4942e-d0c6-4946-944e-a954745840b7</networkId><datasubset>False,False,False,False,False,True,False,True,True,False,True,False,False,True,True,False,True,True,False,True,False,True,False,True,True,False,False,True,False,False</datasubset><successRate>71.6312056737589</successRate>
</actor>
<actor>
<networkId>b87ac003-0f79-4735-aa4e-57e05e5e39b8</networkId><datasubset>False,True,True,False,True,True,False,False,True,True,False,True,False,False,False,False,False,False,False,False,True,False,True,False,True,True,True,True,False,True</datasubset><successRate>69.9763593380615</successRate>
</actor>
<actor>
<networkId>c0779978-9e43-481a-ad80-12bc3fd0bb2a</networkId><datasubset>False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,True,True,True,True,True,False,True,True,False,False,True,False,False,False</datasubset><successRate>69.7399527186761</successRate>
</actor>
<actor>
<networkId>4711f913-89e5-4a89-a5e8-00c5a87b8efb</networkId><datasubset>True,True,False,False,False,True,False,False,False,False,True,False,False,True,False,False,True,True,False,False,False,True,False,False,False,False,True,False,False,True</datasubset><successRate>69.5035460992908</successRate>
</actor>
<actor>
<networkId>12d0c80a-28bf-487a-bcbf-ec27fb85c5a5</networkId><datasubset>True,False,True,False,True,True,False,False,False,True,True,False,False,False,False,False,False,False,False,False,True,True,False,True,True,False,True,False,True,False</datasubset><successRate>69.0307328605201</successRate>
</actor>
<actor>
<networkId>435e8db2-b28e-4380-ac33-cf9d58c5e2cb</networkId><datasubset>False,True,True,True,False,False,False,False,False,True,False,False,True,False,False,True,True,False,True,False,False,False,False,True,False,False,False,True,False,False</datasubset><successRate>67.8486997635934</successRate>
</actor>
<actor>
<networkId>b18249d8-4728-434e-bdae-f76e83f73706</networkId><datasubset>False,True,False,True,False,True,False,False,True,False,False,False,False,False,True,True,True,False,False,True,False,True,False,True,False,True,True,True,False,True</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>053546a8-3017-42b8-ae81-bfc63937cab2</networkId><datasubset>True,False,True,True,True,True,True,False,False,False,False,True,True,True,False,False,False,False,False,False,True,True,True,True,False,False,True,True,False,True</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>d529c617-3a59-41bb-9f5b-be70f53a1c5e</networkId><datasubset>False,False,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True,True,True,False,True,True,False,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>0ba1b308-81b1-4047-b6fd-85e14a259c3f</networkId><datasubset>True,False,True,False,True,False,False,False,False,True,True,True,False,True,False,False,True,True,False,False,True,True,False,True,True,False,False,False,False,True</datasubset><successRate>54.3735224586288</successRate>
</actor>

