<actor>
<id>242e8341-75cf-4cab-868e-431cb752b539</id><networkId>c5a9f5ff-d0fd-48a7-96b0-f952d74da454</networkId><oldNetworkIds>e9e809c2-df14-4630-9a99-4b90bdacb818</oldNetworkIds><datasubset>False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True,True,True,True,False,False,False,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>af6a4541-b67f-4a11-9f5f-bf5c9b00eb76</id><networkId>3edc0602-8a6d-4b0f-890e-053d28f797bd</networkId><oldNetworkIds>5602d60b-7c4c-4779-ac67-42c83a950bd2</oldNetworkIds><datasubset>False,False,False,True,True,True,False,False,False,True,False,False,False,True,False,False,False,False,True,True,False,True,False,False,True,True,False,True,True,False</datasubset><successRate>73.9795918367347</successRate>
</actor>
<actor>
<id>f4fc62de-3232-4e86-bc9e-e224c4af2d85</id><networkId>c0f6b4fb-8d2e-45af-b862-be58449da15c</networkId><oldNetworkIds>4db6d15f-c43f-42eb-8a81-9bca0d170218</oldNetworkIds><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>344c0e8d-fc6c-44f9-9ff7-0529eddc3861</id><networkId>b568f240-95a9-4316-96a7-c22b1ebffeaf</networkId><oldNetworkIds>3bd5eb05-bfe2-4a30-99d1-829c2d39c6bd</oldNetworkIds><datasubset>False,False,False,True,True,True,True,False,False,False,True,False,True,False,False,True,False,False,True,False,False,True,True,False,False,False,False,False,True,False</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<id>75b8a740-6877-498d-85d1-3b87fb11029d</id><networkId>1fa716ae-5dae-4383-aa5f-3558d3783707</networkId><oldNetworkIds>6c694a6b-8645-49e0-a9e1-d77dc879137a</oldNetworkIds><datasubset>True,False,False,True,False,False,False,True,False,False,True,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True,False</datasubset><successRate>73.9795918367347</successRate>
</actor>
<actor>
<id>086c93da-ee43-41fe-873b-466352642d8f</id><networkId>0e697153-d1e5-4a41-a3d5-1609ccd68527</networkId><oldNetworkIds>24c55591-04fc-42a5-9aaa-a685ca57d341</oldNetworkIds><datasubset>False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True,False,False,False,False,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>38989782-7b8d-45e9-a372-aef0dcfb593b</id><networkId>0ae3d026-fee3-45b0-8841-9ba58d794685</networkId><oldNetworkIds>98855d15-3d77-4d2b-a8e9-05ae66384129</oldNetworkIds><datasubset>False,False,True,False,True,True,False,True,True,True,False,True,True,False,False,False,False,False,False,False,True,False,False,True,True,True,True,False,False,True</datasubset><successRate>73.469387755102</successRate>
</actor>
<actor>
<id>a9f37e27-cf44-4942-b18a-5debd2ebb852</id><networkId>7e433c41-ff6a-4493-970d-81c8fc7645fd</networkId><oldNetworkIds>959dab1c-cdd5-4006-bedc-ea53da3691fe</oldNetworkIds><datasubset>False,True,False,True,False,False,True,False,True,True,True,False,True,True,False,False,True,False,True,False,True,True,False,False,False,False,False,False,False,False</datasubset><successRate>68.3673469387755</successRate>
</actor>
<actor>
<id>fa4ab35d-eb4b-4289-bd3e-505fa86b0aad</id><networkId>01d3377f-c5d1-40db-9840-be5ca600999f</networkId><oldNetworkIds>52ec0c50-9aab-4023-828f-1626eeda3dcb</oldNetworkIds><datasubset>False,False,False,True,True,True,True,True,False,True,False,False,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False,False</datasubset><successRate>55.6122448979592</successRate>
</actor>
<actor>
<id>887daa5d-ccab-42f4-aa63-c2326734c861</id><networkId>bff17c55-3302-4f9c-98bf-91cd06035764</networkId><oldNetworkIds>d6ffc11f-01b9-494c-a5fc-55eaccd86dce</oldNetworkIds><datasubset>True,False,False,False,True,False,True,False,True,False,False,False,True,True,False,False,False,False,False,False,False,False,True,True,True,False,False,True,False,False</datasubset><successRate>55.6122448979592</successRate>
</actor>
<actor>
<id>e46b1764-52bf-4cd9-87ac-1a98ead77c7f</id><networkId>7ce875b7-b92c-4174-a970-c70cb914a6b1</networkId><oldNetworkIds>74424566-859b-4ab7-bf84-d1d48e4acc0c</oldNetworkIds><datasubset>False,False,False,True,False,True,False,True,True,False,True,False,False,True,True,False,True,True,False,False,True,True,True,False,True,True,False,False,False,False</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>26b15d90-e265-486a-9a91-2e013febcefe</id><networkId>c7796e82-8eb3-4209-80d6-e6dd40ac487b</networkId><oldNetworkIds>ee2e758f-eefb-44e0-a2f6-d76480b012f0</oldNetworkIds><datasubset>True,True,True,False,False,True,False,False,True,True,True,False,True,True,False,True,False,True,False,False,True,False,True,True,False,False,False,False,False,False</datasubset><successRate>67.8571428571429</successRate>
</actor>
<actor>
<id>6b247c7f-68af-406e-9129-3b9982301c67</id><networkId>330f1b5b-fd63-4c98-93b0-015954a51188</networkId><oldNetworkIds>3595cd7e-ca90-44d5-86d4-873bf53dfdbd</oldNetworkIds><datasubset>False,False,False,True,True,True,False,False,True,False,False,False,False,True,False,True,False,True,False,True,True,True,False,True,False,False,False,True,True,False</datasubset><successRate>75</successRate>
</actor>
<actor>
<id>b802c182-046d-4b4f-a251-db1fa2d4f29e</id><networkId>66f36108-12e9-4a40-a7be-9c850bbb0be0</networkId><oldNetworkIds>1218f8df-9595-4b4b-9d61-4cb2fc8b8574</oldNetworkIds><datasubset>False,True,False,False,False,False,True,False,False,False,False,True,True,True,False,True,False,False,False,True,False,True,False,True,True,False,False,False,False,True</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>df85b6aa-ae04-489c-8195-ca6fccbe680e</id><networkId>5f1cd4ac-7cc2-4a68-868e-456fd32cdbb7</networkId><oldNetworkIds>963ecb38-7c15-415a-8015-a23c5ee11100</oldNetworkIds><datasubset>False,True,True,False,False,False,False,False,False,False,True,True,True,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False</datasubset><successRate>70.4081632653061</successRate>
</actor>
<actor>
<id>36023e91-2509-4d9f-bc49-9e038cf60762</id><networkId>3fb66790-54b1-4102-86fd-d883ce59053d</networkId><oldNetworkIds>ffe08d3a-0a2a-40b6-9a70-c746c313a84a</oldNetworkIds><datasubset>True,False,False,True,True,False,False,True,True,False,False,True,True,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False</datasubset><successRate>71.9387755102041</successRate>
</actor>

