<actor>
<id>c584a789-01de-45da-98b1-fffd8b1f7f6f</id><networkId>6c738345-1b59-4dad-9a1b-c65e2d31478b</networkId><oldNetworkIds>5dd346b5-3a8c-4d50-a402-979d748039c5</oldNetworkIds><datasubset>False,True,False,True,False,True,False,True,True,False,False,True,True,False,False,False,False,True,True,False,True,False,True,True,True,True,False,False,False,True</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>e02649d9-3248-450a-8c01-c980e14127fb</id><networkId>7fee5110-5673-4c8d-8fbb-df10f263951f</networkId><oldNetworkIds>6432cca8-167d-4ac3-a2a9-eb5b2ac1cdba</oldNetworkIds><datasubset>True,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,True,False,True,False,True,False,False,False,True,True,False</datasubset><successRate>72.9591836734694</successRate>
</actor>
<actor>
<id>38a205ea-1de6-4b08-ae94-5e21dd455a8c</id><networkId>df50ec82-1ec4-432c-94d2-2af0cf623b26</networkId><oldNetworkIds>cd261a76-2fc9-49b6-bda1-bcc23b677502</oldNetworkIds><datasubset>False,True,False,False,True,True,False,True,True,True,True,False,False,False,True,False,True,False,False,False,False,False,False,False,False,True,True,False,False,False</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<id>2e432e77-425e-41b1-bedd-747d3e7baba8</id><networkId>c6255108-7a02-42d2-8573-aaa7132d521b</networkId><oldNetworkIds>cb7b3d2b-8d74-40fe-b13c-5ef3242d5659</oldNetworkIds><datasubset>False,True,True,False,False,True,False,True,False,True,False,True,False,False,True,True,True,False,True,True,True,False,True,False,False,True,True,True,True,True</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<id>b0a3248c-4dae-4e67-84a8-10f7978c1483</id><networkId>bb0033bd-4798-4e30-9a05-8c7c3acb5e42</networkId><oldNetworkIds>fd5f7855-af84-4e9b-9d0d-419a8a12e82c</oldNetworkIds><datasubset>True,False,True,True,True,False,True,False,True,False,True,False,True,False,False,False,False,True,True,False,False,True,True,False,True,True,False,False,True,False</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<id>127805c4-9b4d-4a19-bd29-4e9870039e87</id><networkId>dec7cb8c-b258-4b30-a4cb-92cc40d9ab48</networkId><oldNetworkIds>199fd976-1faf-4323-98bb-4a0928be187a</oldNetworkIds><datasubset>True,False,False,True,False,False,True,True,True,True,False,True,False,False,False,False,True,False,True,True,False,False,False,True,False,True,False,False,False,True</datasubset><successRate>72.4489795918367</successRate>
</actor>
<actor>
<id>789c18ca-bf3c-4f6a-8a41-6c539d25503c</id><networkId>c4d38a0f-ff27-430b-8668-c6187bc6bb79</networkId><oldNetworkIds>0a29a538-5e39-42ad-a4a2-493fff3421f5</oldNetworkIds><datasubset>True,True,False,True,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,False,True</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>a3430d72-9680-4455-92fd-d15bde8877cb</id><networkId>c8dba77a-83cc-4481-aff7-2049c884495e</networkId><oldNetworkIds>bc6c1480-e283-4fd0-8e46-9e69afb13bd4</oldNetworkIds><datasubset>True,False,False,True,False,False,True,False,False,True,False,False,False,False,True,False,True,False,False,True,True,False,False,False,False,False,False,False,False,False</datasubset><successRate>71.9387755102041</successRate>
</actor>
<actor>
<id>870a5fd4-c430-4085-b729-575efcfa0346</id><networkId>73786ce5-4c54-4184-87ea-7a937f357fed</networkId><oldNetworkIds>73634b3e-d4a0-41a1-8465-cf92c2f4952c</oldNetworkIds><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>4f45a4ab-ef40-4c5b-9a8f-057e8b08ca04</id><networkId>ece07a28-6d27-4e28-9193-4d748d2fa313</networkId><oldNetworkIds>b389f523-ad98-4dc9-9dfe-bca21c5b7b30</oldNetworkIds><datasubset>False,False,True,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True,False</datasubset><successRate>71.4285714285714</successRate>
</actor>
<actor>
<id>da69a85d-0b38-4bec-ad42-6a834e69c240</id><networkId>35568b49-e805-46b6-be29-8ad00007a436</networkId><oldNetworkIds>da878a8d-03b0-435e-a450-8cf1437ca8b4</oldNetworkIds><datasubset>True,False,True,False,False,False,True,True,False,False,True,False,False,False,False,True,True,True,True,False,False,False,False,False,False,True,False,False,False,False</datasubset><successRate>70.9183673469388</successRate>
</actor>
<actor>
<id>9b47331b-8845-4df3-b596-6c9c3335acaf</id><networkId>17aff1a4-57d1-4e75-b74a-877a149784a7</networkId><oldNetworkIds>aa80e2be-427c-4048-9b4e-6a37d345648c</oldNetworkIds><datasubset>False,True,True,True,False,False,False,True,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,True,False,False,True</datasubset><successRate>69.8979591836735</successRate>
</actor>
<actor>
<id>96cff88e-6382-4bb3-9b28-d539b4839005</id><networkId>8060370a-f1f4-4ec9-8bf2-d47e2657cdb3</networkId><oldNetworkIds>110deb3a-5c1f-427b-ba1f-997750dd99c8</oldNetworkIds><datasubset>False,True,False,True,False,False,True,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False</datasubset><successRate>69.3877551020408</successRate>
</actor>
<actor>
<id>3d545335-7167-43bb-9169-444f5018e606</id><networkId>d98ebd96-e78f-4352-9a91-a800bc690e84</networkId><oldNetworkIds>1d0e315e-1f2a-475d-a27d-9c5941d8f452</oldNetworkIds><datasubset>False,False,False,False,False,False,False,False,True,True,False,False,False,True,True,False,False,True,False,False,True,False,False,False,False,False,True,False,False,True</datasubset><successRate>68.8775510204082</successRate>
</actor>
<actor>
<id>8dd798da-2386-4138-bef3-c6cf3c74dc37</id><networkId>4112d23f-58e4-45fb-a8da-f3aef54267e9</networkId><oldNetworkIds>2691141f-3b1a-4831-abdb-842cb6c4d876</oldNetworkIds><datasubset>False,True,False,False,False,True,True,True,False,False,True,False,True,True,False,False,False,False,False,False,False,True,True,True,False,False,False,True,False,True</datasubset><successRate>55.6122448979592</successRate>
</actor>

