<actor>
<networkId>f2ee8f0c-c3ed-4209-8e89-9602b68288e8</networkId><datasubset>True,False,False,True,False,False,True,False,True,False,False,False,False,False,True,False,True,True,True,False,False,False,True,False,False,True,False,False,True,False</datasubset><successRate>75.4137115839244</successRate>
</actor>
<actor>
<networkId>32664d3c-3cc7-4652-a29d-8c928e395522</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True</datasubset><successRate>74.9408983451537</successRate>
</actor>
<actor>
<networkId>34e1910f-57cc-4aad-a90f-82dd7b8a120a</networkId><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>74.7044917257683</successRate>
</actor>
<actor>
<networkId>115ecd05-c3c3-411c-a06b-414c739826d0</networkId><datasubset>False,False,False,True,False,True,True,True,False,True,False,True,True,True,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False</datasubset><successRate>74.2316784869976</successRate>
</actor>
<actor>
<networkId>57127793-3a49-4ffa-8b4e-235ebd01eb9f</networkId><datasubset>True,True,True,False,False,False,False,False,True,True,True,False,True,True,True,True,False,False,False,False,True,True,False,False,True,True,False,False,True,False</datasubset><successRate>73.9952718676123</successRate>
</actor>
<actor>
<networkId>b3adddb3-deab-4308-806b-d611b7cbd0e4</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>71.3947990543735</successRate>
</actor>
<actor>
<networkId>70bbdd96-16ea-4059-9b76-e8bde111d53a</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>71.3947990543735</successRate>
</actor>
<actor>
<networkId>1871328d-3b3f-4391-8c91-ba9147db0cf1</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True</datasubset><successRate>71.1583924349882</successRate>
</actor>
<actor>
<networkId>3d853086-ac14-474b-9b7f-849f57c1e219</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>69.7399527186761</successRate>
</actor>
<actor>
<networkId>c45e1641-6a57-47f6-b456-ea801f691727</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>69.7399527186761</successRate>
</actor>
<actor>
<networkId>bcd1d312-e9f8-4d55-b474-df2a2fe1c766</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>69.5035460992908</successRate>
</actor>
<actor>
<networkId>71728e99-b4da-477c-bd74-a4bf853da431</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>b5700fbb-f5bb-4539-b387-9a4ae3ab9822</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>b5fba1aa-54df-43e1-8322-e44916d0079c</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>712bf950-eca8-4bfb-8390-a8cc789c1e7b</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True</datasubset><successRate>54.3735224586288</successRate>
</actor>

