<actor>
<networkId>34e1910f-57cc-4aad-a90f-82dd7b8a120a</networkId><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>74.468085106383</successRate>
</actor>
<actor>
<networkId>f2ee8f0c-c3ed-4209-8e89-9602b68288e8</networkId><datasubset>True,False,False,True,False,False,True,False,True,False,False,False,False,False,True,False,True,True,True,False,False,False,True,False,False,True,False,False,True,False</datasubset><successRate>74.2316784869976</successRate>
</actor>
<actor>
<networkId>ca8579c8-8c2d-4578-aae1-e463b837e790</networkId><datasubset>True,False,False,False,False,False,True,False,True,False,False,True,False,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,True,False</datasubset><successRate>73.0496453900709</successRate>
</actor>
<actor>
<networkId>57127793-3a49-4ffa-8b4e-235ebd01eb9f</networkId><datasubset>True,True,True,False,False,False,False,False,True,True,True,False,True,True,True,True,False,False,False,False,True,True,False,False,True,True,False,False,True,False</datasubset><successRate>73.0496453900709</successRate>
</actor>
<actor>
<networkId>115ecd05-c3c3-411c-a06b-414c739826d0</networkId><datasubset>False,False,False,True,False,True,True,True,False,True,False,True,True,True,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False</datasubset><successRate>72.8132387706856</successRate>
</actor>
<actor>
<networkId>68b2ad7b-3ba9-4ad3-bfb5-1b5a40cd8f41</networkId><datasubset>True,False,True,False,True,False,True,True,False,False,False,False,False,False,True,True,True,False,False,True,False,True,True,False,False,True,False,False,True,False</datasubset><successRate>72.8132387706856</successRate>
</actor>
<actor>
<networkId>4a0e4539-4a18-4cb0-b842-6ae05ac70f1b</networkId><datasubset>False,True,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,True,True,False,True,True,False,True,False,True,False,False,True,False</datasubset><successRate>72.8132387706856</successRate>
</actor>
<actor>
<networkId>38cbbf06-5cd3-4048-b3a8-f247fe8e7016</networkId><datasubset>False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True,False,True,False,False,True,False,True,False,True,False</datasubset><successRate>72.5768321513002</successRate>
</actor>
<actor>
<networkId>397ee2c0-af24-4c3d-ae0d-27e0d1a8932a</networkId><datasubset>False,False,False,False,False,False,False,False,False,True,True,True,False,False,False,False,True,True,False,False,False,True,True,False,False,False,True,False,True,False</datasubset><successRate>72.3404255319149</successRate>
</actor>
<actor>
<networkId>3ec43b3d-1c6b-4c7d-ab5c-75eff8cf5e35</networkId><datasubset>True,True,False,True,True,False,False,True,False,True,True,False,False,True,False,False,False,False,True,True,False,False,True,True,True,True,False,False,False,True</datasubset><successRate>71.8676122931442</successRate>
</actor>
<actor>
<networkId>2de103b0-6bc1-41a8-a929-6f2d345b2f97</networkId><datasubset>False,True,False,True,True,False,False,False,True,True,False,True,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False</datasubset><successRate>71.3947990543735</successRate>
</actor>
<actor>
<networkId>39499f7f-cbfc-4d4c-904f-8e323c773877</networkId><datasubset>False,True,True,True,True,True,True,True,False,True,True,True,False,False,True,False,False,True,False,True,False,True,True,True,True,False,False,False,True,False</datasubset><successRate>68.0851063829787</successRate>
</actor>
<actor>
<networkId>62b5dd5b-ff42-495c-a4b6-0ddad358abc4</networkId><datasubset>False,True,True,False,False,False,False,False,False,False,False,True,True,False,False,False,True,False,False,False,True,False,True,False,True,False,False,False,False,True</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>a268930e-4d4e-4323-ab84-f09f5b819481</networkId><datasubset>False,True,False,False,True,False,False,True,False,False,True,False,False,False,True,False,True,False,False,True,False,True,True,False,False,False,False,False,True,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>7d5315e5-a67c-4cfc-97a5-fb73e64bada7</networkId><datasubset>False,True,True,True,False,False,False,False,True,False,False,False,True,False,True,True,False,False,False,False,False,False,False,False,False,True,False,True,True,False</datasubset><successRate>54.3735224586288</successRate>
</actor>

