<actor>
<networkId>57127793-3a49-4ffa-8b4e-235ebd01eb9f</networkId><datasubset>True,True,True,False,False,False,False,False,True,True,True,False,True,True,True,True,False,False,False,False,True,True,False,False,True,True,False,False,True,False</datasubset><successRate>68.7943262411348</successRate>
</actor>
<actor>
<networkId>f2ee8f0c-c3ed-4209-8e89-9602b68288e8</networkId><datasubset>True,False,False,True,False,False,True,False,True,False,False,False,False,False,True,False,True,True,True,False,False,False,True,False,False,True,False,False,True,False</datasubset><successRate>68.0851063829787</successRate>
</actor>
<actor>
<networkId>115ecd05-c3c3-411c-a06b-414c739826d0</networkId><datasubset>False,False,False,True,False,True,True,True,False,True,False,True,True,True,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False</datasubset><successRate>68.0851063829787</successRate>
</actor>
<actor>
<networkId>32664d3c-3cc7-4652-a29d-8c928e395522</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True</datasubset><successRate>67.8486997635934</successRate>
</actor>
<actor>
<networkId>34e1910f-57cc-4aad-a90f-82dd7b8a120a</networkId><datasubset>True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False</datasubset><successRate>66.903073286052</successRate>
</actor>
<actor>
<networkId>ca8579c8-8c2d-4578-aae1-e463b837e790</networkId><datasubset>True,False,False,False,False,False,True,False,True,False,False,True,False,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,True,False</datasubset><successRate>66.903073286052</successRate>
</actor>
<actor>
<networkId>962c78bf-1ad4-422d-b3d1-042346d7abe7</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,False,True,False</datasubset><successRate>66.193853427896</successRate>
</actor>
<actor>
<networkId>724a6c6d-e76e-4072-9316-f5afa0f91e29</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>63.8297872340426</successRate>
</actor>
<actor>
<networkId>46f41d36-ae99-4909-b298-a5fbcbb3a8e4</networkId><datasubset>True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,False,True,False</datasubset><successRate>62.4113475177305</successRate>
</actor>
<actor>
<networkId>e25b7f5d-3389-4779-9111-2710deff0e99</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False</datasubset><successRate>61.7021276595745</successRate>
</actor>
<actor>
<networkId>a0155f66-9e14-4d37-aa13-0a7d17fba812</networkId><datasubset>True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False</datasubset><successRate>61.2293144208038</successRate>
</actor>
<actor>
<networkId>cf774561-e089-4f9a-b3e0-84400e94eb98</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>71d283d0-4961-4182-ade4-d9f91c226199</networkId><datasubset>True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>4ac72a2c-ea9a-4a87-9858-d5926c4767b3</networkId><datasubset>True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,False</datasubset><successRate>54.3735224586288</successRate>
</actor>
<actor>
<networkId>3b62722e-eb96-467b-b483-b018551acf34</networkId><datasubset>True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,False</datasubset><successRate>54.3735224586288</successRate>
</actor>

