Ticks:459749859
Layers:1, 	Nodes:1 	Mark: 61 	Ticks:160937
Layers:1, 	Nodes:2 	Mark: 62 	Ticks:361579
Layers:1, 	Nodes:3 	Mark: 64 	Ticks:651296
Layers:1, 	Nodes:4 	Mark: 63 	Ticks:997938
Layers:1, 	Nodes:5 	Mark: 65 	Ticks:1222203
Layers:2, 	Nodes:1 	Mark: 47 	Ticks:369672
Layers:2, 	Nodes:2 	Mark: 47 	Ticks:891656
Layers:2, 	Nodes:3 	Mark: 47 	Ticks:2732688
Layers:2, 	Nodes:4 	Mark: 47 	Ticks:4520797
Layers:2, 	Nodes:5 	Mark: 47 	Ticks:7757796
Layers:3, 	Nodes:1 	Mark: 47 	Ticks:426688
Layers:3, 	Nodes:2 	Mark: 47 	Ticks:2754453
Layers:3, 	Nodes:3 	Mark: 32 	Ticks:6712000

