===============
Generation:    2
===============
Actor:         
SuccessRate:   68.7943262411348
Generations:   1,2
Subset:        True,True,True,False,False,False,False,False,True,True,True,False,True,True,True,True,False,False,False,False,True,True,False,False,True,True,False,False,True,False
Time to train: 3402729
Time to test:  56
...
Actor:         
SuccessRate:   68.0851063829787
Generations:   1,2
Subset:        True,False,False,True,False,False,True,False,True,False,False,False,False,False,True,False,True,True,True,False,False,False,True,False,False,True,False,False,True,False
Time to train: 1172917
Time to test:  124
...
Actor:         
SuccessRate:   68.0851063829787
Generations:   1,2
Subset:        False,False,False,True,False,True,True,True,False,True,False,True,True,True,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False
Time to train: 2987191
Time to test:  52
...
Actor:         
SuccessRate:   67.8486997635934
Generations:   2
Subset:        True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
Time to train: 929820
Time to test:  31
...
Actor:         
SuccessRate:   66.903073286052
Generations:   1,2
Subset:        True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False,True,False,False,True,False
Time to train: 545869
Time to test:  13
...
Actor:         
SuccessRate:   66.903073286052
Generations:   1,2
Subset:        True,False,False,False,False,False,True,False,True,False,False,True,False,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,True,False
Time to train: 972085
Time to test:  26
...
Actor:         
SuccessRate:   66.193853427896
Generations:   2
Subset:        True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,False,True,False
Time to train: 16212095
Time to test:  285
...
Actor:         
SuccessRate:   63.8297872340426
Generations:   2
Subset:        True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True
Time to train: 6457919
Time to test:  55
...
Actor:         
SuccessRate:   62.4113475177305
Generations:   2
Subset:        True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,False,True,False
Time to train: 7337394
Time to test:  71
...
Actor:         
SuccessRate:   61.7021276595745
Generations:   2
Subset:        True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False
Time to train: 12084138
Time to test:  104
...
Actor:         
SuccessRate:   61.2293144208038
Generations:   2
Subset:        True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False
Time to train: 10563436
Time to test:  102
...
Actor:         
SuccessRate:   54.3735224586288
Generations:   2
Subset:        True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
Time to train: 158
Time to test:  4
...
Actor:         
SuccessRate:   54.3735224586288
Generations:   2
Subset:        True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
Time to train: 21471106
Time to test:  368
...
Actor:         
SuccessRate:   54.3735224586288
Generations:   2
Subset:        True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,False
Time to train: 304
Time to test:  15
...
Actor:         
SuccessRate:   54.3735224586288
Generations:   2
Subset:        True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,False
Time to train: 166
Time to test:  4
...

